# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-25 17:33
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='clearing_bal',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
        migrations.AddField(
            model_name='account',
            name='stima',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='account',
            name='uncollected_bal',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
        migrations.AddField(
            model_name='loanpaymenthistory',
            name='notcollected',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='mastertransactionhistory',
            name='uncollected_bal',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
        migrations.AddField(
            model_name='usagecharge',
            name='notcollected',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='usagecharge',
            name='uncollected_after',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
        migrations.AddField(
            model_name='usagecharge',
            name='uncollected_before',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
    ]
