# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-26 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0153_auto_20180325_1220'),
    ]

    operations = [
        migrations.AddField(
            model_name='mastertransactionhistory',
            name='processed',
            field=models.BooleanField(default=True),
        ),
    ]
