# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-02 17:35
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0154_mastertransactionhistory_processed'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='cumulativeKwh',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
        migrations.AlterField(
            model_name='accountrule',
            name='minBalance',
            field=models.DecimalField(decimal_places=20, default=Decimal('1.0'), max_digits=40),
        ),
    ]
