# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-23 06:23
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0155_auto_20180402_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='reconnect_bal',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
    ]
