# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-26 06:43
from django.db import migrations, models

from ph_util.accounting_util import PaymentEnums


class Migration(migrations.Migration):
    dependencies = [
        ('ph_model', '0156_account_reconnect_bal'),
    ]

    operations = [
        migrations.AddField(
            model_name='c2bpaymentvalidationrequest',
            name='payment_type',
            field=models.CharField(choices=[(b'ACCOUNT', b'ACCOUNT'), (b'CLEARING', b'CLEARING'), ((b'UNCOLLECTED',), b'UNCOLLECTED')],
                                   default=b'ACCOUNT', max_length=20),
        ),
        migrations.AddField(
            model_name='mobilepayment',
            name='payment_type',
            field=models.CharField(choices=[(b'ACCOUNT', b'ACCOUNT'), (b'CLEARING', b'CLEARING'), ((b'UNCOLLECTED',), b'UNCOLLECTED')],
                                   default=b'ACCOUNT', max_length=20),
        ),
    ]
