# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-29 03:58
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0157_auto_20180426_0043'),
    ]

    operations = [
        migrations.AddField(
            model_name='mastertransactionhistory',
            name='clearing_bal',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
        migrations.AddField(
            model_name='mastertransactionhistory',
            name='reconnect_bal',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
    ]
