# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-01 03:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0158_auto_20180428_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='c2bpaymentvalidationrequest',
            name='payment_type',
            field=models.CharField(choices=[(b'ACCOUNT', b'ACCOUNT'), (b'RECONNECT', b'RECONNECT'), ((b'CLEARING',), b'CLEARING'), ((b'UNCOLLECTED',), b'UNCOLLECTED')], default=b'ACCOUNT', max_length=20),
        ),
        migrations.AlterField(
            model_name='mastertransactionhistory',
            name='processed',
            field=models.NullBooleanField(default=None),
        ),
        migrations.AlterField(
            model_name='mobilepayment',
            name='payment_type',
            field=models.CharField(choices=[(b'ACCOUNT', b'ACCOUNT'), (b'RECONNECT', b'RECONNECT'), ((b'CLEARING',), b'CLEARING'), ((b'UNCOLLECTED',), b'UNCOLLECTED')], default=b'ACCOUNT', max_length=20),
        ),
    ]
