# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-01 15:50
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models, connection

from ph_util.test_utils import get_sql_from_files


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0159_auto_20180430_2104'),
    ]

    if connection.vendor == 'postgresql':
        sql = get_sql_from_files("/ph_script/sql_material_views/after_0059")
    else:
        sql = 'select 1 from ph_model_account;'

    operations = [
        migrations.RunSQL(sql)
    ]
