# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-05 20:40
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import django.utils.timezone
import ph_model.models.customer
import ph_model.models.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('accountBalance', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AccountRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(default=b'Unnamed', max_length=200)),
                ('minBalance', models.DecimalField(decimal_places=20, default=Decimal('0.000'), max_digits=40)),
                ('dailyAllowedSMSBalReq', models.SmallIntegerField(default=3)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AggregateGrid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('aggregateDate', models.DateField()),
                ('customersUsing', models.IntegerField(default=0)),
                ('energyUsed', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('debits', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('averageTariff', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('deposits', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('adjustments', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('whPerUser', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('arpu', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('totalBalance', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AggregateGridTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('lastRun', ph_model.models.fields.DateTimeUTC()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BatteryBank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('deviceStatus', models.CharField(blank=True, default=b'UNKNOWN', max_length=100, null=True)),
                ('deviceId', models.CharField(max_length=50, unique=True)),
                ('capacity', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('stateOfCharge', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('numBatteries', models.IntegerField(blank=True, default=24, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BatteryBankMonitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('collectTime', ph_model.models.fields.DateTimeUTC()),
                ('commAttempts', models.PositiveIntegerField(default=0)),
                ('commErrors', models.PositiveIntegerField(default=0)),
                ('deviceStatus', models.CharField(default=b'UNKNOWN', max_length=100)),
                ('vdcMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vdcAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vdcMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('idcMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('idcAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('idcMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('socMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('socAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('socMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('batteryBank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.BatteryBank')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='C2BPaymentValidationRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('transType', models.CharField(blank=True, default=b'pay bill', max_length=50, null=True)),
                ('transId', models.CharField(db_index=True, max_length=50, unique=True)),
                ('transTime', ph_model.models.fields.DateTimeUTC()),
                ('transAmount', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('billRefNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('invoiceNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('payerPhoneNumber', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('firstName', models.CharField(blank=True, max_length=200, null=True)),
                ('middleName', models.CharField(blank=True, max_length=200, null=True)),
                ('lastName', models.CharField(blank=True, max_length=200, null=True)),
                ('responseCode', models.CharField(choices=[(0, b'SUCCESS'), (1, b'FAILURE_UNKNOWN_PAYER'), (2, b'FAILURE_UNKNOWN_PAYEE'), (3, b'FAILURE_UNKNOWN_PAYER_OR_PAYEE'), (4, b'FAILURE_DUPLICATE_TRANSACTION')], max_length=200)),
                ('responseDesc', models.TextField(choices=[(b'Service processing successful', b'SUCCESS'), (b'Unknown payee phone number', b'FAILURE_UNKNOWN_PAYEE'), (b'Unknown payer or payee phone number', b'FAILURE_UNKNOWN_PAYER_OR_PAYEE'), (b'Unknown payer phone number', b'FAILURE_UNKNOWN_PAYER')])),
                ('status', models.CharField(choices=[(b'PENDING VERIFICATION', b'PENDING'), (b'REQUEST DECLIEND', b'DECLINED'), (b'VERIFIED', b'VERIFIED')], max_length=50)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Circuit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('deviceStatus', models.CharField(blank=True, default=b'UNKNOWN', max_length=100, null=True)),
                ('number', models.IntegerField(default=0)),
                ('deviceId', models.CharField(max_length=50, unique=True)),
                ('whLimit', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('vaLimit', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('switchEnabled', models.CharField(choices=[(b'DISABLED', b'DISABLED'), (b'DISCONNECTED', b'DISCONNECTED'), (b'ENABLED', b'ENABLED'), (b'UNKNOWN', b'UNKNOWN')], default=b'UNKNOWN', max_length=50)),
                ('disableVaLimitQueen', models.NullBooleanField()),
                ('enableBalanceServer', models.NullBooleanField()),
                ('overrideSwitchEnabled', models.NullBooleanField()),
                ('faultCount', models.IntegerField(default=0)),
                ('meterIssueCount', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CircuitMonitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('collectTime', ph_model.models.fields.DateTimeUTC()),
                ('commAttempts', models.PositiveIntegerField(default=0)),
                ('commErrors', models.PositiveIntegerField(default=0)),
                ('deviceStatus', models.CharField(default=b'UNKNOWN', max_length=100)),
                ('vacAvg', models.FloatField(default=0.0)),
                ('vacMin', models.FloatField(default=0.0)),
                ('vacMax', models.FloatField(default=0.0)),
                ('switchEnabled', models.CharField(choices=[(b'DISABLED', b'DISABLED'), (b'DISCONNECTED', b'DISCONNECTED'), (b'ENABLED', b'ENABLED'), (b'UNKNOWN', b'UNKNOWN')], max_length=50)),
                ('disableVaLimit', models.NullBooleanField()),
                ('switchReason', models.CharField(choices=[(b'EXCEEDED_VA_LIMIT', b'EXCEEDED_VA_LIMIT'), (b'INSUFFICIENT_BALANCE', b'INSUFFICIENT_BALANCE'), (b'NO_CHANGE', b'NO_CHANGE'), (b'OVERRIDE_SWITCH_ENABLED', b'OVERRIDE_SWITCH_ENABLED'), (b'REQUESTED_BY_SERVER', b'REQUESTED_BY_SERVER'), (b'SUFFICIENT_BALANCE', b'SUFFICIENT_BALANCE'), (b'TIME_OUT_RESET', b'TIME_OUT_RESET'), (b'UNKNOWN', b'UNKNOWN')], default=b'UNKNOWN', max_length=50)),
                ('circuit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Circuit')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('countryCode', models.CharField(max_length=10)),
                ('countryIsoCode', models.CharField(blank=True, max_length=5, null=True)),
                ('countryITUCode', models.CharField(blank=True, max_length=5, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CreditAdjustmentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('amount', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('processedTime', ph_model.models.fields.DateTimeUTC()),
                ('accountBalanceBefore', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('accountBalanceAfter', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('reason', models.TextField(blank=True, null=True)),
                ('transactionType', models.CharField(choices=[(b'Credit', b'CREDIT'), (b'Debit', b'DEBIT')], max_length=100)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('customerId', models.CharField(default=ph_model.models.customer.get_rand_string, max_length=10, unique=True)),
                ('firstName', models.CharField(blank=True, max_length=200, null=True)),
                ('lastName', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.CharField(blank=True, max_length=200, null=True)),
                ('phoneNumber', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('latitude', models.FloatField(default=37.863606)),
                ('longitude', models.FloatField(default=-122.29665)),
                ('lastUsageProcessedTime', ph_model.models.fields.DateTimeUTC(null=True)),
                ('cumulativeDailyUsageWh', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('status', models.CharField(choices=[(b'ACTIVE', b'ACTIVE'), (b'INACTIVE', b'INACTIVE')], default=b'INACTIVE', max_length=200)),
                ('dailySMSBalRequested', models.SmallIntegerField(default=0)),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='accountOwner', to='ph_model.Account')),
                ('circuit', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='circuitOwner', to='ph_model.Circuit')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerTariffHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Customer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('itemId', models.IntegerField()),
                ('collectTime', ph_model.models.fields.DateTimeUTC()),
                ('expiredAfter', models.IntegerField(default=48)),
                ('isExpired', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EventDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('itemName', models.CharField(max_length=250)),
                ('itemValue', models.TextField()),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='details', to='ph_model.Event')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EventType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('eventNumber', models.IntegerField(unique=True)),
                ('itemType', models.CharField(choices=[(b'GRID', b'Grid'), (b'QUEEN', b'Queen'), (b'PROBE', b'Probe'), (b'CIRCUIT', b'Circuit'), (b'POWERSTATION', b'Powerstation'), (b'INVERTER', b'Inverter'), (b'BATTERYBANK', b'Battery bank'), (b'NETWORK_SERVICE_PROVIDER', b'Network Service Provider'), (b'SMS_SERVICE_PROVIDER', b'SMS Service Provider'), (b'CUSTOMER', b'Customer')], max_length=200)),
                ('eventDescription', models.TextField(blank=True, null=True)),
                ('severity', models.IntegerField(choices=[(0, b'FINE'), (1, b'UNKNOWN'), (2, b'WARNING'), (3, b'CRITICAL')])),
                ('notifyImmediate', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Generation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('whFromPV', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('whToGrid', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vaFromPVMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vaFromPVAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vaFromPVMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vaToGridMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vaToGridAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vaToGridMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vacMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vacAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vacMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('socMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('socAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('socMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('freqMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('freqAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('freqMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('collectTime', ph_model.models.fields.DateTimeUTC()),
                ('generationInterval', models.IntegerField(default=15)),
                ('processed', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Grid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('deviceStatus', models.CharField(blank=True, default=b'UNKNOWN', max_length=100, null=True)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('highestUnclearedEvent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.Event')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Inverter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('deviceStatus', models.CharField(blank=True, default=b'UNKNOWN', max_length=100, null=True)),
                ('deviceId', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('serialNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('type', models.CharField(choices=[(b'BATTERY', b'BATTERY'), (b'PV', b'PV')], max_length=30)),
                ('highestUnclearedEvent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.Event')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InverterMonitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('collectTime', ph_model.models.fields.DateTimeUTC()),
                ('commAttempts', models.PositiveIntegerField(default=0)),
                ('commErrors', models.PositiveIntegerField(default=0)),
                ('deviceStatus', models.CharField(default=b'UNKNOWN', max_length=100)),
                ('whFromInverter', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vaFromInverterMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vaFromInverterAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vaFromInverterMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vacMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vacAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vacMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vdcMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vdcAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('vdcMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('idcMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('idcAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('idcMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('socMin', models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True)),
                ('socAvg', models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True)),
                ('socMax', models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True)),
                ('inverter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Inverter')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('passedDue', models.BooleanField(default=False)),
                ('outStandingPrinciple', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=50)),
                ('loanAmount', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('startDate', ph_model.models.fields.DateTimeUTC(default=django.utils.timezone.now)),
                ('paymentFrequency', models.IntegerField(default=1)),
                ('lastPaymentReceivedDate', ph_model.models.fields.DateTimeUTC(blank=True, null=True)),
                ('lastPaymentNumber', models.IntegerField(blank=True, default=0, null=True)),
                ('totalNumberOfPayments', models.IntegerField()),
                ('annualInterestRate', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LoanPaymentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('syncToMasterTransaction', models.BooleanField()),
                ('principlePayment', models.DecimalField(decimal_places=3, default=Decimal('0.00'), max_digits=50)),
                ('interestPayment', models.DecimalField(decimal_places=3, default=Decimal('0.00'), max_digits=50)),
                ('balanceAfterPayment', models.DecimalField(decimal_places=3, default=Decimal('0.00'), max_digits=50)),
                ('processedTime', ph_model.models.fields.DateTimeUTC(default=django.utils.timezone.now)),
                ('amount', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Loan')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MasterTransactionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('amount', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('transactionType', models.CharField(choices=[(b'Credit', b'CREDIT'), (b'Debit', b'DEBIT')], max_length=100)),
                ('source', models.CharField(choices=[(b'CreditAdjustmentHistory', b'CREDIT_ADJUSTMENT'), (b'LoanPaymentHistory', b'LOAN_PAYMENT'), (b'MobilePayment', b'MOBILE_PAYMENT'), (b'ScratchcardPaymentHistory', b'SCRATCHCARD_PAYMENT'), (b'UsageCharge', b'USAGE_CHARE')], max_length=100)),
                ('sourceId', models.BigIntegerField()),
                ('sourceProcessedTime', ph_model.models.fields.DateTimeUTC()),
                ('accountBalance', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Account')),
            ],
        ),
        migrations.CreateModel(
            name='MobilePayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('amount', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('processedTime', ph_model.models.fields.DateTimeUTC()),
                ('accountBalanceBefore', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('accountBalanceAfter', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('transactionId', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Municipality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200)),
                ('timeZone', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NetworkServiceProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('shortCode', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('serviceProviderId', models.CharField(max_length=200, unique=True)),
                ('serviceProvider', models.CharField(choices=[(b'AIRTEL', b'AIRTEL'), (b'MPESA', b'MPESA'), (b'MVOLA', b'MVOLA')], max_length=200, unique=True)),
                ('userName', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('password', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('countryCode', models.CharField(max_length=10)),
                ('lastAccessed', ph_model.models.fields.DateTimeUTC(blank=True, null=True)),
                ('status', models.CharField(choices=[(b'OK', b'Success'), (b'FAILURE', b'Failure')], default=b'OK', max_length=200)),
                ('apiKey', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('validationUrl', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('verificationUrl', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ph_model.Country')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NonCustomerUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('intervalWh', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('intervalVAmax', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('intervalVmin', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('collectTime', ph_model.models.fields.DateTimeUTC()),
                ('processed', models.BooleanField(db_index=True, default=False)),
                ('circuit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Circuit')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PaymentSyncHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('collectTimeFrom', ph_model.models.fields.DateTimeUTC()),
                ('collectTimeTo', ph_model.models.fields.DateTimeUTC()),
                ('status', models.CharField(choices=[(b'OK', b'OK'), (b'FAILURE', b'FAILURE')], default=b'OK', max_length=200)),
                ('totalPayments', models.IntegerField(default=0)),
                ('totalPayedAmount', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('paymentServiceProvider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.NetworkServiceProvider')),
            ],
            options={
                'get_latest_by': 'collectTimeTo',
            },
            managers=[
                ('successfulPayment', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('itemId', models.IntegerField()),
                ('role', models.IntegerField(choices=[(1, b'VIEW'), (2, b'WRITE')], default=2)),
                ('itemType', models.CharField(choices=[(b'GRID', b'Grid')], default=b'GRID', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PhoneAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('mobileMoneyNumber', phonenumber_field.modelfields.PhoneNumberField(max_length=128, unique=True)),
                ('msisdn', models.CharField(blank=True, max_length=200, null=True)),
                ('firstName', models.CharField(blank=True, max_length=200, null=True)),
                ('lastName', models.CharField(blank=True, max_length=200, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PotentialCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('dataSource', models.CharField(choices=[(b'FULCRUM', b'FULCRUM'), (b'POWERHIVE', b'POWERHIVE')], max_length=200)),
                ('dataSourceCustomerId', models.CharField(max_length=200)),
                ('sourceUpdatedAt', ph_model.models.fields.DateTimeUTC()),
                ('sourceUpdatedBy', models.CharField(max_length=200)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
                ('firstName', models.CharField(max_length=200)),
                ('lastName', models.CharField(max_length=200)),
                ('phoneNumber', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('mobileMoneyNumber', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('email', models.CharField(blank=True, max_length=200, null=True)),
                ('customer', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ph_model.Customer')),
                ('municipality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Municipality')),
            ],
        ),
        migrations.CreateModel(
            name='PotentialCustomerImportHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('dataSource', models.CharField(choices=[(b'FULCRUM', b'FULCRUM'), (b'POWERHIVE', b'POWERHIVE')], max_length=200)),
                ('totalCustomerDataSynced', models.IntegerField(default=0)),
                ('lastSyncedSourceUpdatedAtSinceEpoch', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(choices=[(b'FAILURE', b'FAILURE'), (b'OK', b'OK')], default=b'OK', max_length=200)),
            ],
            options={
                'get_latest_by': 'lastSyncedSourceUpdatedAtSinceEpoch',
            },
        ),
        migrations.CreateModel(
            name='PowerhiveSMSAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('shortCode', models.CharField(blank=True, max_length=200, null=True)),
                ('lastInBoundSMSId', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PowerStation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('deviceStatus', models.CharField(blank=True, default=b'UNKNOWN', max_length=100, null=True)),
                ('name', models.CharField(max_length=200)),
                ('latitude', models.FloatField(default=0.0)),
                ('longitude', models.FloatField(default=0.0)),
                ('grid', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='powerstation', to='ph_model.Grid')),
                ('highestUnclearedEvent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.Event')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Probe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('deviceStatus', models.CharField(blank=True, default=b'UNKNOWN', max_length=100, null=True)),
                ('number', models.IntegerField(blank=True, default=None, null=True)),
                ('deviceId', models.CharField(max_length=50, unique=True)),
                ('highestUnclearedEvent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.Event')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProbeMonitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('collectTime', ph_model.models.fields.DateTimeUTC()),
                ('commAttempts', models.PositiveIntegerField(default=0)),
                ('commErrors', models.PositiveIntegerField(default=0)),
                ('deviceStatus', models.CharField(default=b'UNKNOWN', max_length=100)),
                ('probe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Probe')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Queen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('deviceStatus', models.CharField(blank=True, default=b'UNKNOWN', max_length=100, null=True)),
                ('number', models.IntegerField(default=0)),
                ('latitude', models.FloatField(default=0.0)),
                ('longitude', models.FloatField(default=0.0)),
                ('deviceId', models.CharField(max_length=50, unique=True)),
                ('lastContact', ph_model.models.fields.DateTimeUTC(blank=True, null=True)),
                ('firstContactDate', ph_model.models.fields.DateTimeUTC(blank=True, null=True)),
                ('lanAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('wanAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('verbosity', models.IntegerField(default=0)),
                ('usageInterval', models.IntegerField(default=900)),
                ('generationInterval', models.IntegerField(default=900)),
                ('monitorInterval', models.IntegerField(default=120)),
                ('osStarted', ph_model.models.fields.DateTimeUTC(blank=True, null=True)),
                ('fwStarted', ph_model.models.fields.DateTimeUTC(blank=True, null=True)),
                ('reboot', models.BooleanField(default=False)),
                ('tunnel', models.IntegerField(default=0)),
                ('ethConnect', models.CharField(blank=True, default=b'', max_length=100)),
                ('generateKeyPair', models.BooleanField(default=False)),
                ('sendPublicKey', models.CharField(blank=True, default=b'', max_length=200)),
                ('sendPublicKeyPassword', models.CharField(blank=True, default=b'', max_length=200)),
                ('fsFreeStatus', models.IntegerField(blank=True, choices=[(0, b'OK'), (1, b'COULD_NOT_OPEN_MOUNT_FILE'), (2, b'COULD_NOT_GET_ROOTFS_STATUS'), (3, b'COULD_NOT_FIND_ROOTFS_IN_THE_MOUNT')], null=True)),
                ('fsFreePct', models.IntegerField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QueenFirmware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('version', models.CharField(max_length=100, unique=True)),
                ('md5Sum', models.CharField(blank=True, max_length=200, null=True)),
                ('status', models.IntegerField(choices=[(0, b'CHECKSUM_FAILURE'), (1, b'OK')], default=1)),
                ('fileBaseName', models.CharField(default=b'queen_firmware', max_length=400)),
                ('fileExtension', models.CharField(default=b'.bin', max_length=100)),
                ('baseUrl', models.CharField(default=b'http://0.0.0.0:8000', max_length=200)),
                ('relativeUrl', models.CharField(default=b'api/queenfirmwares', max_length=200)),
                ('path', models.CharField(default=b'/powerhive/resource/firmware', max_length=400)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QueenMonitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('collectTime', ph_model.models.fields.DateTimeUTC()),
                ('commAttempts', models.PositiveIntegerField(default=0)),
                ('commErrors', models.PositiveIntegerField(default=0)),
                ('deviceStatus', models.CharField(default=b'UNKNOWN', max_length=100)),
                ('rssiAvg', models.FloatField(default=0.0)),
                ('rssiMin', models.FloatField(default=0.0)),
                ('rssiMax', models.FloatField(default=0.0)),
                ('tempAvg', models.FloatField(default=0.0)),
                ('tempMin', models.FloatField(default=0.0)),
                ('tempMax', models.FloatField(default=0.0)),
                ('photoAvg', models.FloatField(default=0.0)),
                ('photoMin', models.FloatField(default=0.0)),
                ('photoMax', models.FloatField(default=0.0)),
                ('osUptime', models.IntegerField(default=0)),
                ('fwUptime', models.IntegerField(default=0)),
                ('fwVersion', models.IntegerField(default=0)),
                ('fsFreeStatus', models.IntegerField(null=True)),
                ('fsFreePct', models.DecimalField(decimal_places=20, max_digits=40, null=True)),
                ('queen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Queen')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Country')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Scratchcard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('pin', models.CharField(max_length=200, unique=True)),
                ('controlNumber', models.IntegerField()),
                ('amount', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('status', models.CharField(choices=[(b'IN_PROCESS', b'IN_PROCESS'), (b'USED', b'USED'), (b'VALID', b'VALID')], default=b'IN_PROCESS', max_length=50)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Country')),
                ('manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to='ph_model.Company')),
                ('pinGeneratedBy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pins', to='ph_model.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ScratchcardPaymentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('amount', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('processedTime', ph_model.models.fields.DateTimeUTC()),
                ('accountBalanceBefore', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('accountBalanceAfter', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Account')),
                ('scratchcard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Scratchcard', unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SMS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('collectTime', ph_model.models.fields.DateTimeUTC(default=django.utils.timezone.now)),
                ('message', models.TextField()),
                ('status', models.CharField(choices=[(b'Failure', b'FAILURE'), (b'Success', b'SUCCESS')], default=b'Success', max_length=100)),
                ('type', models.CharField(choices=[(b'Balance Inquiry', b'BALANCE_INQUIRY'), (b'Information', b'INFORMATION'), (b'Scratchcard Payment', b'SCRATCH_CARD_PAYMENT')], default=b'Information', max_length=100)),
                ('inBoundSMSId', models.IntegerField(blank=True, null=True)),
                ('outBoundSMSId', models.CharField(blank=True, max_length=100, null=True)),
                ('smsFlow', models.CharField(choices=[(b'CUSTOMER_TO_POWERHIVE', b'INBOUND'), (b'POWERHIVE_TO_CUSTOMER', b'OUTBOUND')], max_length=100)),
                ('senderPhone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True)),
                ('cost', models.CharField(default=b'0.00', max_length=100)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Customer')),
                ('phAccount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.PowerhiveSMSAccount')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SMSServiceProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(choices=[(b'AFRICAS_TAKING', b'AFRICAS_TAKING')], max_length=200)),
                ('userName', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('apiKey', models.CharField(blank=True, max_length=200, null=True)),
                ('lastAccessed', ph_model.models.fields.DateTimeUTC(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SwitchEnabledHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('switchEnabled', models.CharField(choices=[(b'DISABLED', b'DISABLED'), (b'DISCONNECTED', b'DISCONNECTED'), (b'ENABLED', b'ENABLED'), (b'UNKNOWN', b'UNKNOWN')], default=b'UNKNOWN', max_length=50)),
                ('enableBalanceServer', models.NullBooleanField()),
                ('disableVaLimitQueen', models.NullBooleanField()),
                ('overrideSwitchEnabled', models.NullBooleanField()),
                ('reason', models.CharField(choices=[(b'EXCEEDED_VA_LIMIT', b'EXCEEDED_VA_LIMIT'), (b'INSUFFICIENT_BALANCE', b'INSUFFICIENT_BALANCE'), (b'NO_CHANGE', b'NO_CHANGE'), (b'OVERRIDE_SWITCH_ENABLED', b'OVERRIDE_SWITCH_ENABLED'), (b'REQUESTED_BY_SERVER', b'REQUESTED_BY_SERVER'), (b'SUFFICIENT_BALANCE', b'SUFFICIENT_BALANCE'), (b'TIME_OUT_RESET', b'TIME_OUT_RESET'), (b'UNKNOWN', b'UNKNOWN')], max_length=50)),
                ('accountBalance', models.DecimalField(blank=True, decimal_places=3, max_digits=50, null=True)),
                ('serverRequestEnabled', models.NullBooleanField()),
                ('circuit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Circuit')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('tariffId', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TariffCalendar',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('calendarId', models.IntegerField(primary_key=True, serialize=False)),
                ('dateExpires', models.DateField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TariffSegment',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('segmentId', models.IntegerField(primary_key=True, serialize=False)),
                ('tariffType', models.CharField(choices=[(b'TIME', b'Time based tariff.'), (b'ENERGY', b'Energy based tariff')], default=b'TIME', max_length=20)),
                ('timeExpires', models.IntegerField(null=True)),
                ('whExpires', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('whLimit', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('vaLimit', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('perSegmentCharge', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('perWhCharge', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('perVACharge', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('nextTariffSegment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ph_model.TariffSegment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Usage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('intervalWh', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('intervalVAmax', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('intervalVmin', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('collectTime', ph_model.models.fields.DateTimeUTC()),
                ('processed', models.BooleanField(db_index=True, default=False)),
                ('circuit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Circuit')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ph_model.Customer')),
            ],
            managers=[
                ('customer_usages', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='UsageCharge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('amount', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('processedTime', ph_model.models.fields.DateTimeUTC()),
                ('accountBalanceBefore', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('accountBalanceAfter', models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40)),
                ('perSegmentChargeComponent', models.DecimalField(decimal_places=20, default=0.0, max_digits=40)),
                ('syncToMasterTransaction', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Account')),
                ('usage', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='charge', to='ph_model.Usage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('phoneNumber', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('type', models.CharField(choices=[(b'TECHNICIAN', b'O&M Technician'), (b'SUPERVISOR', b'O&M Supervisor'), (b'CORPORATE', b'O&M Corporate'), (b'ADMIN', b'Admin')], default=b'TECHNICIAN', max_length=20)),
                ('userInfo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='tariffcalendar',
            name='entryTariffSegment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ph_model.TariffSegment'),
        ),
        migrations.AddField(
            model_name='tariffcalendar',
            name='nextTariffCal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ph_model.TariffCalendar'),
        ),
        migrations.AddField(
            model_name='tariff',
            name='entryTariffCalendar',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ph_model.TariffCalendar'),
        ),
        migrations.AddField(
            model_name='queen',
            name='currentFirmware',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='current_queens', to='ph_model.QueenFirmware'),
        ),
        migrations.AddField(
            model_name='queen',
            name='expectedFirmware',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='expected_queens', to='ph_model.QueenFirmware'),
        ),
        migrations.AddField(
            model_name='queen',
            name='grid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='queens', to='ph_model.Grid'),
        ),
        migrations.AddField(
            model_name='queen',
            name='highestUnclearedEvent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.Event'),
        ),
        migrations.AddField(
            model_name='probe',
            name='queen',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='probes', to='ph_model.Queen'),
        ),
        migrations.AddField(
            model_name='powerstation',
            name='queen',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ph_model.Queen'),
        ),
        migrations.AddField(
            model_name='powerhivesmsaccount',
            name='smsHost',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.SMSServiceProvider'),
        ),
        migrations.AddField(
            model_name='permission',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.User'),
        ),
        migrations.AddField(
            model_name='municipality',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Region'),
        ),
        migrations.AddField(
            model_name='mobilepayment',
            name='phoneAccount',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.PhoneAccount'),
        ),
        migrations.AddField(
            model_name='inverter',
            name='powerstation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inverters', to='ph_model.PowerStation'),
        ),
        migrations.AddField(
            model_name='grid',
            name='municipality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Municipality'),
        ),
        migrations.AddField(
            model_name='grid',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Project'),
        ),
        migrations.AddField(
            model_name='generation',
            name='grid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Grid'),
        ),
        migrations.AddField(
            model_name='event',
            name='eventType',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='ph_model.EventType'),
        ),
        migrations.AddField(
            model_name='customertariffhistory',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Tariff'),
        ),
        migrations.AddField(
            model_name='customer',
            name='municipality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Municipality'),
        ),
        migrations.AddField(
            model_name='customer',
            name='tariff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.Tariff'),
        ),
        migrations.AddField(
            model_name='customer',
            name='tariffCalendar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.TariffCalendar'),
        ),
        migrations.AddField(
            model_name='customer',
            name='tariffSegment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.TariffSegment'),
        ),
        migrations.AddField(
            model_name='creditadjustmenthistory',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.User'),
        ),
        migrations.AddField(
            model_name='circuit',
            name='highestUnclearedEvent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.Event'),
        ),
        migrations.AddField(
            model_name='circuit',
            name='probe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='circuits', to='ph_model.Probe'),
        ),
        migrations.AddField(
            model_name='circuit',
            name='queen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='queen_circuits', to='ph_model.Queen'),
        ),
        migrations.AddField(
            model_name='c2bpaymentvalidationrequest',
            name='paymentServiceProvider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.NetworkServiceProvider'),
        ),
        migrations.AddField(
            model_name='c2bpaymentvalidationrequest',
            name='phoneAccount',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ph_model.PhoneAccount'),
        ),
        migrations.AddField(
            model_name='batterybank',
            name='highestUnclearedEvent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.Event'),
        ),
        migrations.AddField(
            model_name='batterybank',
            name='powerstation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='battery_banks', to='ph_model.PowerStation'),
        ),
        migrations.AddField(
            model_name='aggregategridtracking',
            name='grid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Grid'),
        ),
        migrations.AddField(
            model_name='aggregategrid',
            name='grid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.Grid'),
        ),
        migrations.AddField(
            model_name='account',
            name='accountRule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to='ph_model.AccountRule'),
        ),
        migrations.AlterIndexTogether(
            name='usage',
            index_together=set([('customer', 'processed')]),
        ),
        migrations.AlterUniqueTogether(
            name='potentialcustomer',
            unique_together=set([('dataSource', 'dataSourceCustomerId')]),
        ),
        migrations.AlterUniqueTogether(
            name='permission',
            unique_together=set([('user', 'itemId', 'itemType')]),
        ),
        migrations.AlterUniqueTogether(
            name='mobilepayment',
            unique_together=set([('transactionId', 'phoneAccount')]),
        ),
        migrations.AlterUniqueTogether(
            name='mastertransactionhistory',
            unique_together=set([('source', 'sourceId')]),
        ),
    ]
