# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-19 20:07
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FulcrumForm',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('description', models.CharField(blank=True, max_length=400, null=True)),
                ('id', models.CharField(max_length=36, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FulcrumQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('label', models.CharField(max_length=200)),
                ('key', models.CharField(db_index=True, max_length=10)),
                ('data_name', models.CharField(max_length=200)),
                ('active', models.BooleanField(default=True)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.FulcrumForm')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FulcrumRecord',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField()),
                ('id', models.CharField(max_length=36, primary_key=True, serialize=False)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('form_data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ph_model.FulcrumForm')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
