# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-30 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0002_fulcrumform_fulcrumquestion_fulcrumrecord'),
    ]

    operations = [
        migrations.AddField(
            model_name='fulcrumform',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
