# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-31 23:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0003_fulcrumform_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fulcrumform',
            name='created',
            field=models.DateTimeField(blank=True, editable=False),
        ),
        migrations.AlterField(
            model_name='fulcrumform',
            name='updated',
            field=models.DateTimeField(blank=True, editable=False),
        ),
        migrations.AlterField(
            model_name='fulcrumrecord',
            name='created',
            field=models.DateTimeField(blank=True, editable=False),
        ),
        migrations.AlterField(
            model_name='fulcrumrecord',
            name='latitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fulcrumrecord',
            name='longitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fulcrumrecord',
            name='updated',
            field=models.DateTimeField(blank=True, editable=False),
        ),
    ]
