# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-13 22:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0005_auto_20160912_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='loanType',
            field=models.CharField(blank=True, choices=[(b'APPLIANCE_LOAN', b'APPLIANCE_LOAN'), (b'CONNECTION_FEE_LOAN', b'CONNECTION_FEE_LOAN'), (b'FINANCIAL_ASSISTANCE_LOAN', b'FINANCIAL_ASSISTANCE_LOAN'), (b'OTHER_LOAN', b'OTHER_LOAN')], max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='loan',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
