# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-14 23:24
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0006_auto_20160913_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='noncustomerusage',
            name='intervalVAmaxH',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
        migrations.AddField(
            model_name='noncustomerusage',
            name='intervalWhH',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
        migrations.AddField(
            model_name='usage',
            name='intervalVAmaxH',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
        migrations.AddField(
            model_name='usage',
            name='intervalWhH',
            field=models.DecimalField(decimal_places=20, default=Decimal('0.00'), max_digits=40),
        ),
    ]
