# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-12 16:56
from __future__ import unicode_literals

import ph_model.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0007_auto_20160914_1624'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='potentialcustomer',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='potentialcustomer',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='potentialcustomer',
            name='municipality',
        ),
        migrations.AddField(
            model_name='customer',
            name='connectionFeeLoan',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customer',
            name='customerType',
            field=models.CharField(choices=[(b'ANCHOR', b'ANCHOR'), (b'COMMERCIAL', b'COMMERCIAL'), (b'RESIDENTIAL', b'RESIDENTIAL')], default=b'RESIDENTIAL', max_length=200),
        ),
        migrations.AddField(
            model_name='customer',
            name='connectionFeeDue',
            field=ph_model.models.fields.DateTimeUTC(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='nationalIdNumber',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='status',
            field=models.CharField(choices=[(b'ACTIVE', b'ACTIVE'), (b'CONSTRUCTION_PENDING', b'CONSTRUCTION_PENDING'), (b'INACTIVE', b'INACTIVE'), (b'PAID_DEPOSIT', b'PAID_DEPOSIT'), (b'POTENTIAL', b'POTENTIAL')], default=b'POTENTIAL', max_length=200),
        ),
        migrations.DeleteModel(
            name='PotentialCustomer',
        ),
    ]
