# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-14 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0008_auto_20161012_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='potentialcustomerimporthistory',
            name='dataSource',
            field=models.CharField(max_length=200),
        ),
    ]
