# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-25 21:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0009_auto_20161014_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fulcrumquestion',
            name='data_name',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='fulcrumquestion',
            name='label',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='queenfirmware',
            name='baseUrl',
            field=models.CharField(default=b'http://datadev.powerhive.com', max_length=200),
        ),
    ]
