# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-01 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0010_auto_20161025_1425'),
    ]

    operations = [
        migrations.AddField(
            model_name='municipality',
            name='connectionFeeDueDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='queenfirmware',
            name='baseUrl',
            field=models.CharField(default=b'http://0.0.0.0:8000', max_length=200),
        ),
    ]
