# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-01 22:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0011_auto_20161101_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='languagePreference',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
