# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-23 19:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0012_customer_languagepreference'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='municipality',
            options={'ordering': ['name']},
        ),
        migrations.AlterField(
            model_name='customer',
            name='status',
            field=models.CharField(choices=[(b'ACTIVE', b'ACTIVE'), (b'CONSTRUCTION_PENDING', b'CONSTRUCTION_PENDING'), (b'INACTIVE', b'INACTIVE'), (b'PAID_DEPOSIT', b'PAID_DEPOSIT'), (b'POTENTIAL', b'POTENTIAL'), ((b'ACTIVE', b'POTENTIAL', b'PAID_DEPOSIT', b'CONSTRUCTION_PENDING'), b'ACTIVE_STATUSES')], default=b'POTENTIAL', max_length=200),
        ),
        migrations.AlterField(
            model_name='queen',
            name='number',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
    ]
