# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-28 17:26
from __future__ import unicode_literals

from django.db import migrations
import ph_model.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0013_auto_20161123_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='lastUsageProcessedTime',
            field=ph_model.models.fields.DateTimeUTC(blank=True, null=True),
        ),
    ]
