# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-09 20:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0017_mobilepayment_remove_phoneaccount'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='customerSurvey',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='surveyed_customer', to='ph_model.FulcrumRecord'),
        ),
        migrations.AddField(
            model_name='customer',
            name='serviceContract',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.FulcrumRecord'),
        ),
    ]
