# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-07 22:03
from __future__ import unicode_literals

from django.db import migrations, models, transaction
import django.db.models.deletion

def add_contract_and_survey_to_customer(apps,schema_editor):
    FulcrumForm = apps.get_model('ph_model','FulcrumForm')
    FulcrumRecord = apps.get_model('ph_model','FulcrumRecord')
    Customer = apps.get_model('ph_model','Customer')
    db_alias = schema_editor.connection.alias
    with transaction.atomic():
        try:
            contract_form = FulcrumForm.objects.get(id = '8121273d-ab67-4111-acb6-69605da0ceda')
            survey_form = FulcrumForm.objects.get(id = 'ffc513c1-8b74-487e-ab71-fe1824236b6a')
        except:
            return
        for c in Customer.objects.all():
            try:
                contract = FulcrumRecord.objects.get(form=contract_form,form_data__national_idpassport_no = c.nationalIdNumber)
            except:
                contract = None
            try:
                survey = FulcrumRecord.objects.get_or_none(form=survey_form,form_data__national_id_number = c.nationalIdNumber)
            except:
                survey = None
            c.serviceContract = contract
            c.customerSurvey = survey
            c.save()

def noop(*args,**kwargs):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0018_auto_20161209_1232'),
    ]

    operations = [
        migrations.RunPython(add_contract_and_survey_to_customer,noop),
    ]
