# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-12 23:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0019_customer_link_contract_and_survey'),
    ]

    operations = [
        migrations.AddField(
            model_name='queenmonitor',
            name='hardwareReinits',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='customerSurvey',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='surveyed_customer', to='ph_model.FulcrumRecord'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='serviceContract',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ph_model.FulcrumRecord'),
        ),
    ]
