# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-19 23:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0021_auto_20161214_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='c2bpaymentvalidationrequest',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph_model.Account'),
        ),
    ]
