# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-07 22:03
from __future__ import unicode_literals

from django.db import migrations, models, transaction
import django.db.models.deletion

@transaction.atomic
def set_account(C2BPaymentValidationRequest):
    for c2bpvr in C2BPaymentValidationRequest.objects.all():
        if c2bpvr.phoneAccount: 
            c2bpvr.account = c2bpvr.phoneAccount.account
            c2bpvr.save()

@transaction.atomic
def set_phoneAccount(C2BPaymentValidationRequest):
    for c2bpvr in C2BPaymentValidationRequest.objects.all():
        if c2bpvr.account:
            c2bpvr.phoneAccount = c2bpvr.account.phoneaccount_set.first()
            c2bpvr.save()

def migrate_c2bpvr_phoneaccount_to_account_forward(apps,schema_editor):
    C2BPaymentValidationRequest = apps.get_model('ph_model','C2BPaymentValidationRequest')
    db_alias = schema_editor.connection.alias
    set_account(C2BPaymentValidationRequest)

def migrate_c2bpvr_phoneaccount_to_account_reverse(apps,schema_editor):
    C2BPaymentValidationRequest = apps.get_model('ph_model','C2BPaymentValidationRequest')
    db_alias = schema_editor.connection.alias
    set_phoneAccount(C2BPaymentValidationRequest)


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0022_c2bpaymentvalidationrequest_account'),
    ]

    operations = [
        migrations.RunPython(migrate_c2bpvr_phoneaccount_to_account_forward,migrate_c2bpvr_phoneaccount_to_account_reverse),
    ]
