# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-19 23:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0023_c2bpaymentvalidationrequest_populate_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='c2bpaymentvalidationrequest',
            name='phoneAccount',
        ),
    ]
