# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-22 23:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0024_auto_20161219_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='customerType',
            field=models.CharField(choices=[(b'ANCHOR', b'ANCHOR'), (b'COMMERCIAL', b'COMMERCIAL'), (b'COMMERCIAL_II', b'COMMERCIAL_II'), (b'RESIDENTIAL', b'RESIDENTIAL')], default=b'RESIDENTIAL', max_length=200),
        ),
    ]
