# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-07 22:03
from __future__ import unicode_literals

from django.db import migrations, models, transaction
import django.db.models.deletion

@transaction.atomic
def set_nsp(MobilePayment,NetworkServiceProvider):
    try:
        mpesa = NetworkServiceProvider.objects.get(serviceProvider = 'MPESA')
        airtel = NetworkServiceProvider.objects.get(serviceProvider = 'AIRTEL')
    except:
        return
    for mp in MobilePayment.objects.all():
        trans = mp.transactionId
        if trans[0] == 'K':
            mp.networkServiceProvider = mpesa
        else:
            try:
                trans = int(trans)
                mp.networkServiceProvider = airtel
            except:
                pass
        mp.save()

def add_networkserviceprovider_to_mobile_payment(apps,schema_editor):
    MobilePayment = apps.get_model('ph_model','MobilePayment')
    NetworkServiceProvider = apps.get_model('ph_model','NetworkServiceProvider')
    db_alias = schema_editor.connection.alias
    set_nsp(MobilePayment,NetworkServiceProvider)

def noop(apps,schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0026_mobilepayment_networkserviceprovider'),
    ]

    operations = [
        migrations.RunPython(add_networkserviceprovider_to_mobile_payment,noop),
    ]
