# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-10 20:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0027_mobilepayment_populate_networkserviceprovider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='queenfirmware',
            name='baseUrl',
            field=models.CharField(default=b'http://datadev.powerhive.com', max_length=200),
        ),
    ]
