# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 21:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0028_auto_20170110_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scratchcardpaymenthistory',
            name='scratchcard',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='scratchcard_id', to='ph_model.Scratchcard'),
        ),
    ]
