# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-28 03:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0030_create_functions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mastertransactionhistory',
            name='source',
            field=models.CharField(choices=[(b'CreditAdjustmentHistory', b'CREDIT_ADJUSTMENT'), (b'LoanPaymentHistory', b'LOAN_PAYMENT'), (b'MobilePayment', b'MOBILE_PAYMENT'), (b'ScratchcardPaymentHistory', b'SCRATCHCARD_PAYMENT'), (b'UsageCharge', b'USAGE_CHARGE')], max_length=100),
        ),
    ]
