# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 01:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0031_auto_20170127_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='loanType',
            field=models.CharField(blank=True, choices=[(b'APPLIANCE_LOAN', b'APPLIANCE_LOAN'), (b'COMMERCIAL_FIXED_TARIFF_LOAN', b'COMMERCIAL_FIXED_TARIFF_LOAN'), (b'CONNECTION_FEE_LOAN', b'CONNECTION_FEE_LOAN'), (b'FINANCIAL_ASSISTANCE_LOAN', b'FINANCIAL_ASSISTANCE_LOAN'), ((b'OTHER_LOAN',), b'OTHER_LOAN')], max_length=200, null=True),
        ),
    ]
