# -*- coding: utf-8 -*-
""" Generated by Django 1.10.5 on 2017-02-01 22:52 with modifications"""
from __future__ import unicode_literals

from django.db import migrations, models, connection


# noinspection PyMissingOrEmptyDocstring
class Migration(migrations.Migration):
    # add the 1070 event type if it does not exist
    if connection.vendor == 'postgresql':
        sql = """INSERT INTO ph_model_eventtype (created, updated, "eventNumber", "itemType", severity, "notifyImmediate", "eventDescription")
            SELECT '2017-01-01','2017-01-01',1070, 'CUSTOMER', 2, True, 'Failed to apply bonus power to customer'
            WHERE 1070 NOT IN (SELECT "eventNumber" FROM ph_model_eventtype where "eventNumber" = 1070);"""
        sql1 = """
        UPDATE public.ph_model_tariffsegment SET "perSegmentCharge"=0
        WHERE "segmentId" in
        (SELECT "entryTariffSegment_id"
            FROM public.ph_model_tariffcalendar
            WHERE "calendarId" in
              (SELECT "entryTariffCalendar_id" FROM public.ph_model_tariff
                  where name in ('tariff_05','cloverfield_c1_tariff_test','cloverfield_c2_tariff_test')))
          """
    else:
        sql = """INSERT INTO ph_model_eventtype (created, updated, "eventNumber", "itemType", severity, "notifyImmediate", "eventDescription")
            SELECT '2017-01-01','2017-01-01',1070, 'CUSTOMER', 2, 0, 'Failed to apply bonus power to customer'
            WHERE 1070 NOT IN (SELECT "eventNumber" FROM ph_model_eventtype where "eventNumber" = 1070);"""
        sql1 = """"""
    dependencies = [
        ('ph_model', '0032_auto_20170130_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='loanType',
            field=models.CharField(blank=True, choices=[
                (b'APPLIANCE_LOAN', b'APPLIANCE_LOAN'), (b'BONUS_POWER_LOAN', b'BONUS_POWER_LOAN'),
                (b'COMMERCIAL_FIXED_TARIFF_LOAN', b'COMMERCIAL_FIXED_TARIFF_LOAN'),
                (b'CONNECTION_FEE_LOAN', b'CONNECTION_FEE_LOAN'),
                (b'FINANCIAL_ASSISTANCE_LOAN', b'FINANCIAL_ASSISTANCE_LOAN'),
                ((b'OTHER_LOAN',), b'OTHER_LOAN')], max_length=200, null=True),
        ),
        # event type
        migrations.RunSQL(sql),
        # remove daily fixed tariff fees on commercial loans --- it will be charged monthly
        migrations.RunSQL(sql1)
    ]
