# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0033_auto_20170201_1652'),
    ]
    # NetSuite needs this field to distinguish types of adjustments
    operations = [
        migrations.AddField(
            model_name='creditadjustmenthistory',
            name='adj_type',
            field=models.TextField(blank=True, null=True),
        ),
    ]
