# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0034_auto_20170223_0705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='queenfirmware',
            name='baseUrl',
            field=models.CharField(default=b'http://0.0.0.0:8000', max_length=200),
        ),
    ]
