# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 20:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0035_auto_20170227_0900'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='fixedRepayment',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='loan',
            name='repaymentSchedule',
            field=models.CharField(blank=True, choices=[(b'MONTHLY', b'MONTHLY'), ((b'DAILY',), b'DAILY'), ((b'FIFTEENTH_AND_LAST',), b'FIFTEENTH_AND_LAST'), ((b'FIRST_AND_FIFTEENTH',), b'FIRST_AND_FIFTEENTH'), ((b'FIRST_OF_THE_MONTH',), b'FIRST_OF_THE_MONTH'), ((b'LAST_OF_THE_MONTH',), b'LAST_OF_THE_MONTH'), ((b'WEEKLY',), b'WEEKLY')], max_length=200, null=True),
        ),
    ]
