# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-22 02:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0036_auto_20170227_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='grid',
            name='village_name',
            field=models.CharField(default='no village', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='customer',
            name='status',
            field=models.CharField(choices=[(b'ABANDONED', b'ABANDONED'), (b'ACTIVE', b'ACTIVE'), (b'CONSTRUCTION_PENDING', b'CONSTRUCTION_PENDING'), (b'DISCONNECTED', b'DISCONNECTED'), (b'INACTIVE', b'INACTIVE'), (b'PAID_DEPOSIT', b'PAID_DEPOSIT'), (b'POTENTIAL', b'POTENTIAL'), ((b'ACTIVE', b'POTENTIAL', b'PAID_DEPOSIT', b'CONSTRUCTION_PENDING'), b'ACTIVE_STATUSES')], default=b'POTENTIAL', max_length=200),
        ),
        migrations.AlterField(
            model_name='loan',
            name='repaymentSchedule',
            field=models.CharField(blank=True, choices=[(b'DAILY', b'DAILY'), (b'FIFTEENTH_AND_LAST', b'FIFTEENTH_AND_LAST'), (b'FIRST_AND_FIFTEENTH', b'FIRST_AND_FIFTEENTH'), (b'FIRST_OF_THE_MONTH', b'FIRST_OF_THE_MONTH'), (b'LAST_OF_THE_MONTH', b'LAST_OF_THE_MONTH'), (b'WEEKLY', b'WEEKLY')], max_length=200, null=True),
        ),
    ]
