# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-23 19:45
from __future__ import unicode_literals

from django.db import migrations, models, connection


class Migration(migrations.Migration):
    # add the 206 event type if it does not exist
    if connection.vendor == 'postgresql':
        sql = """INSERT INTO ph_model_eventtype (created, updated, "eventNumber", "itemType", severity, "notifyImmediate", "eventDescription")
                SELECT '2017-01-01','2017-01-01',206, 'QUEEN', 2, True, 'Queen Connection Issue: lastContact > 60 Minutes'
                WHERE 206 NOT IN (SELECT "eventNumber" FROM ph_model_eventtype where "eventNumber" = 206);"""
    else:
        sql = """INSERT INTO ph_model_eventtype (created, updated, "eventNumber", "itemType", severity, "notifyImmediate", "eventDescription")
                        SELECT '2017-01-01','2017-01-01',206, 'QUEEN', 2, 0, 'Queen Connection Issue: lastContact > 60 Minutes'
                        WHERE 206 NOT IN (SELECT "eventNumber" FROM ph_model_eventtype where "eventNumber" = 206);"""

    dependencies = [
        ('ph_model', '0037_auto_20170321_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='queen',
            name='status',
            field=models.IntegerField(choices=[(0, b'DISABLED'), (1, b'ENABLED')], default=0),
        ),
        # event type
        migrations.RunSQL(sql),
    ]
