# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-08 10:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0038_queen_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='days_no_balance',
            field=models.IntegerField(default=-1),
        ),
    ]
