# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-01 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0041_create_materialized_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='grid',
            name='status',
            field=models.IntegerField(choices=[(0, b'DISABLED'), (1, b'ENABLED'), (2, b'UNKNOWN')], default=0),
        ),
    ]
