# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-17 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0042_grid_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='circuitmonitor',
            name='iacAvgH',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='circuitmonitor',
            name='iacAvgN',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='circuitmonitor',
            name='iacMaxH',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='circuitmonitor',
            name='iacMaxN',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='circuitmonitor',
            name='iacMinH',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='circuitmonitor',
            name='iacMinN',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='permission',
            name='itemType',
            field=models.CharField(choices=[(b'GRID', b'Grid'), (b'PROJECT', b'Project')], default=b'GRID', max_length=200),
        ),
    ]
