# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-27 19:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models, connection

from ph_util.test_utils import get_sql_from_files


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0045_auto_20170523_1355'),
    ]

    if connection.vendor == 'postgresql':
        sql = get_sql_from_files("/ph_script/sql/after_0046")

        operations = [
            migrations.AddField(
                model_name='queen',
                name='operational_date',
                field=models.DateField(default=datetime.date(2222, 2, 2))
            ),
            migrations.RunSQL(sql)
        ]
    else:
        operations = [
            migrations.AddField(
                model_name='queen',
                name='operational_date',
                field=models.DateField(default=datetime.date(2222, 2, 2))
            )
        ]

