# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-26 01:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0046_auto_20170627_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='kuku_poa_id',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
