# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-20 18:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0047_customer_kuku_poa_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='sms_low_bal_sent',
            field=models.DateField(default=datetime.date(1900, 1, 1)),
        ),
    ]
