# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-01-22 20:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0049_auto_20171023_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='c2bpaymentvalidationrequest',
            name='status',
            field=models.CharField(choices=[(b'PENDING VERIFICATION', b'PENDING'), (b'REQUEST DECLINED', b'DECLINED'), (b'VERIFIED', b'VERIFIED')], max_length=50),
        ),
        migrations.AlterField(
            model_name='loan',
            name='loanType',
            field=models.CharField(blank=True, choices=[(b'APPLIANCE_LOAN', b'APPLIANCE_LOAN'), (b'COMMERCIAL_FIXED_TARIFF_LOAN', b'COMMERCIAL_FIXED_TARIFF_LOAN'), (b'CONNECTION_FEE_LOAN', b'CONNECTION_FEE_LOAN'), (b'FINANCIAL_ASSISTANCE_LOAN', b'FINANCIAL_ASSISTANCE_LOAN'), (b'INTERNET_PAYMENT_PLAN', b'INTERNET_PAYMENT_PLAN'), (b'KUKU_POA_PAYMENT_PLAN', b'KUKU_POA_NO_VAT_LOAN'), ((b'OTHER_LOAN',), b'OTHER_LOAN')], max_length=200, null=True),
        ),
    ]
