# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-12 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0050_auto_20180122_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='generation',
            name='generatorAlarms',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorFreqAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorFreqMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorFreqMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorFuelLevel',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorLifeFuelUsed',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorLifeKWh',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorLifeSecondsRunning',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorLifeStarts',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorRpmAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorRpmMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorRpmMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorVaAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorVaMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorVaMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorVacAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorVacMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorVacMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorWattsAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorWattsMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='generation',
            name='generatorWattsMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='condition',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='idcBatteryAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='idcBatteryMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='idcBatteryMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='idcPvAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='idcPvMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='idcPvMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='inverterStatus',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='operatingStatus',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='pdcPvAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='pdcPvMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='pdcPvMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='tempBatteryAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='tempBatteryMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='tempBatteryMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='vdcBatteryAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='vdcBatteryMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='vdcBatteryMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='vdcPvAvg',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='vdcPvMax',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='vdcPvMin',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='whFromBatteryInverter',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AddField(
            model_name='invertermonitor',
            name='whFromPvInverter',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AlterField(
            model_name='invertermonitor',
            name='commAttempts',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
        migrations.AlterField(
            model_name='invertermonitor',
            name='commErrors',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40, null=True),
        ),
    ]
