# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-13 11:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0051_auto_20180212_1356'),
        ('ph_model', '0050_auto_20180130_0903'),
    ]

    operations = [
    ]
