# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-16 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0052_merge_20180213_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='kuku_poa_id',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
