# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-25 21:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0053_auto_20180216_2117'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='kuku_last_pickup',
            field=models.DateField(blank=True, null=True),
        ),
    ]
