# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-22 22:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_model', '0054_account_kuku_last_pickup'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='past_due_march_2018',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
        migrations.AddField(
            model_name='account',
            name='unpaid_balance',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=40),
        ),
    ]
