"""
WSGI config for powerhive project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/1.6/howto/deployment/wsgi/
"""
from decimal import Decimal

import newrelic.agent
import os

from delorean import utcnow
from django.conf import settings
# os.environ.setdefault("DJANGO_SETTINGS_MODULE", "powerhive.local_settings")
from django.db import connection

# for testing with in memory DB
from ph_model.models import Customer, Account
from ph_model.models.transaction import update_mth_balances
from ph_operation.sms_manager import update_stima_kwh
from ph_script import netsuite_csv

from ph_util.date_util import str_to_dt, get_utc_now
from ph_util.db_utils import calc_monthly_usage_stima_points
from ph_util.never_neg_tariff_utils import process_uncollected

if connection.vendor != 'postgresql':
    newrelic.agent.initialize(os.path.abspath(os.path.dirname(__name__)) + '/powerhive/newrelic_local.ini')
else:
    server_env = getattr(settings, "SERVER_ENV", None)
    if server_env is not None:
        if server_env == 'prod':
            newrelic.agent.initialize(os.path.abspath(os.path.dirname(__name__)) + '/powerhive/newrelic.ini')
        elif server_env == 'local':
            newrelic.agent.initialize(os.path.abspath(os.path.dirname(__name__)) + '/powerhive/newrelic_local.ini')
        elif server_env == 'cron':
            newrelic.agent.initialize(os.path.abspath(os.path.dirname(__name__)) + '/powerhive/newrelic_cron.ini')

"""
update_mth_balances(only_uncollected=True)
"""


def do_credit():  # pragma no cover

    #    for l in Loan.objects.all().filter(id__in=pilot_con_credit):
    #        print(l.created,l.loanAmount,l.account_id)
    # print(get_utc_now() + timedelta(hours=3))

    data = [
 (41604,1608.22000000000002728484,'2018-03-26'),
(41605,2978.59000000000014551915,'2018-03-26'),
(41608,1453.12626000000000006873,'2018-03-29'),
(41613,1254.28362000000000006873,'2018-03-29'),
(41614,2816.70442800000000006873,'2018-03-29'),
(41616,1567.60091700000000019906,'2018-03-26'),
(41617,321.64128600000000006873,'2018-03-29'),
(41618,1197.10583500000000006873,'2018-03-29'),
(41619,2539.79205800000000006873,'2018-03-29'),
(41701,2449.94999999999981810106,'2018-03-26'),
(41702,2082.86475700000000000000,'2018-03-28'),
(41703,453.41000000000002501110,'2018-03-26'),
(41706,818.37999999999999545253,'2018-03-26'),
(41707,2474.07000000000016370905,'2018-03-23'),
(41708,1434.28999999999996362021,'2018-03-23'),
(41709,838.62000000000000454747,'2018-03-26'),
(41714,2234.94381100000000006873,'2018-03-29'),
(41715,2771.26468100000000006873,'2018-03-29'),
(41717,3080.73000000000001818989,'2018-03-26'),
(41718,1288.65000000000009094947,'2018-03-23'),
(41719,338.76999999999998181011,'2018-03-26'),
(41720,1201.02999999999997271516,'2018-03-23'),
(41932,1868.56625400000000000000,'2018-03-29'),
(41954,3367.15113200000000000000,'2018-04-18'),
(41958,3533.25325400000000000000,'2018-04-18'),
(41962,4175.50166000000000000000,'2018-04-18'),
(41966,3227.74045800000000000000,'2018-04-18'),
(41967,1294.02692400000000000000,'2018-04-18'),
(41971,1318.39569500000000000000,'2018-04-18'),
(41974,1477.04392500000000000000,'2018-04-18'),
(41976,560.98143100000000000000,'2018-04-18'),
(41978,561.11136900000000000000,'2018-04-18'),
(41979,1633.12675400000000000000,'2018-04-18'),
(41980,1578.85877000000000000000,'2018-04-18'),
(41984,2732.44079000000000000000,'2018-04-18'),
(41985,3045.55500000000000000000,'2018-04-18'),
(41986,5.72845500000000000000,'2018-04-18'),
(41990,564.91823100000000000000,'2018-04-18'),
(41991,1668.45596000000000000000,'2018-04-18'),
(41992,1642.73640400000000000000,'2018-04-18'),
(41995,1605.05613900000000000000,'2018-04-18'),
(41996,1742.74255400000000000000,'2018-04-18'),
(42000,4036.62525300000000000000,'2018-04-18'),
(42005,1372.32024600000000000000,'2018-04-18'),
(42007,114.81321000000000000000,'2018-04-18'),
(42009,3354.28138800000000000000,'2018-04-18'),
(42013,19.24460246747302406127,'2018-04-18'),
(42014,3373.62942800000000000000,'2018-04-18'),
(42017,1322.46287600000000000000,'2018-04-18'),
(42019,306.21423200000000000000,'2018-04-18'),
(42021,1247.75769900000000000000,'2018-04-18'),
(42024,206.84121800000000000000,'2018-04-18'),
(42027,2959.79689300000000000000,'2018-04-18'),
(42034,3233.35863800000000000000,'2018-04-18'),
(42035,22.98370456076030000590,'2018-04-18'),
(42038,2761.51127300000000000000,'2018-04-18'),
(42039,3819.76336300000000000000,'2018-04-18'),
(42049,129.28657900000000000000,'2018-04-18'),
(42052,36.56336199999999999763,'2018-04-18'),
(42054,84.06392900000000000000,'2018-04-18'),
(42055,92.88209300000000000000,'2018-04-18'),
(42056,1664.88015700000000000000,'2018-04-18'),
(42060,832.46018200000000000000,'2018-04-18'),
(42062,1.82849000000000000000,'2018-04-18'),
(42063,3017.95472100000000000000,'2018-04-18'),
(42065,1321.02140900000000000000,'2018-04-18'),
(42067,2858.38812500000000000000,'2018-04-18'),
(42068,0.66767200000000000000,'2018-04-18'),
(42072,3195.55390000000000000000,'2018-04-18'),
(42074,3960.68747000000000000000,'2018-04-18'),
(42075,3563.53959600000000000000,'2018-04-18'),
(42077,62.33647599999999999763,'2018-04-18'),
(42078,569.19054900000000000000,'2018-04-18'),
(42079,4417.42955800000000000000,'2018-04-18'),
(42080,2280.26815300000000000000,'2018-04-18'),
(42081,868.39326600000000000000,'2018-04-18'),
(42082,3552.96393000000000000000,'2018-04-18'),
(42084,3758.80584500000000000000,'2018-04-18'),
(42085,1668.91877900000000000000,'2018-04-18'),
(42087,3869.72992900000000000000,'2018-04-18'),
(42089,1227.73232600000000000000,'2018-04-18'),
(42093,1109.41050300000000000000,'2018-04-18'),
(42407,3002.79388500000000000000,'2018-04-18'),
(42424,1115.58100000000000000000,'2018-04-18'),
(42425,68.46341000000000000000,'2018-04-18'),
(42429,3578.83848400000000000000,'2018-04-18'),
(42434,3355.29895700000000000000,'2018-04-18'),
(42435,1464.43478700000000000000,'2018-04-18'),
(42457,3877.21965100000000000000,'2018-04-18'),
(42458,1621.54373000000000000000,'2018-04-18'),
(42463,3232.35789600000000000000,'2018-04-18'),
(42466,109.78572500000000000000,'2018-04-18'),
(42468,2654.38765700000000000000,'2018-04-18'),
(42469,173.94836600000000000000,'2018-04-18'),
(42470,608.53685900000000000000,'2018-04-18'),
(42471,779.75648700000000000000,'2018-04-18'),
(42474,1035.63246500000000000000,'2018-04-18'),
(42475,1203.51964800000000000000,'2018-04-18'),
(42476,1672.27670900000000000000,'2018-04-18'),
(42477,3179.75346000000000000000,'2018-04-18'),
(42478,3978.66217400000000000000,'2018-04-18'),
(42479,2473.99932600000000000000,'2018-04-18'),
(42480,3634.12340900000000000000,'2018-04-18'),
(42481,197.89199699999999999763,'2018-04-18'),
(42482,2911.56157100000000000000,'2018-04-18'),
(42483,2336.28965300000000000000,'2018-04-18'),
(42484,4.57975900000000000000,'2018-04-18'),
(42487,1600.39030400000000000000,'2018-04-18'),
(42488,4257.06682300000000000000,'2018-04-18'),
(42489,1359.00021600000000000000,'2018-04-18'),
(42492,275.51841800000000000000,'2018-04-18'),
(42496,241.47868200000000000000,'2018-04-18'),
(42504,3022.11525800000000000000,'2018-04-18'),
(42508,335.00173500000000000000,'2018-04-18'),
(42509,13.34759600000000000000,'2018-04-18'),
(42510,3128.60261600000000000000,'2018-04-18'),
(42516,1600.43576200000000000000,'2018-04-18'),
(42518,3577.24663300000000000000,'2018-04-18'),
(42520,2438.18699100000000000000,'2018-04-18'),
(42521,3915.62630900000000000000,'2018-04-18'),
(42522,434.03968700000000000000,'2018-04-18'),
(42523,1613.31522400000000000000,'2018-04-18'),
(42525,3580.22765300000000000000,'2018-04-18'),
(42526,173.72054600000000000000,'2018-04-18'),
(42527,568.84793000000000000000,'2018-04-18'),
(42528,4127.43951900000000000000,'2018-04-18'),
(42529,1287.74494700000000000000,'2018-04-18'),
(42530,1560.84243600000000000000,'2018-04-18'),
(42535,47.15862500000000000000,'2018-04-18'),
(42536,111.27294800000000000000,'2018-04-18'),
(42545,2813.15390700000000000000,'2018-04-18'),
(42548,1820.99358700000000000000,'2018-04-18'),
(42549,1925.46137800000000000000,'2018-04-18'),
(42550,2522.15616800000000000000,'2018-04-18'),
(42551,2330.01604700000000000000,'2018-04-18'),
(42552,596.69494000000000000000,'2018-04-18'),
(42553,2519.58751900000000000000,'2018-04-18'),
(42554,3977.49414800000000000000,'2018-04-18'),
(42556,4132.33795300000000000000,'2018-04-18'),
(42557,2529.78261300000000000000,'2018-04-18'),
(42558,4006.50919500000000000000,'2018-04-18'),
(42559,3422.53012900000000000000,'2018-04-18'),
(42560,2199.03897800000000000000,'2018-04-18'),
(42561,3288.72884000000000000000,'2018-04-18'),
(42562,3443.63336100000000000000,'2018-04-18'),
(42563,3441.32042100000000000000,'2018-04-18'),
(42564,3944.99693200000000000000,'2018-04-18'),
(42565,2263.92835700000000000000,'2018-04-18'),
(42566,283.09498200000000000000,'2018-04-18'),
(42567,3183.67091100000000000000,'2018-04-18'),
(42568,2850.07511100000000000000,'2018-04-18'),
(42569,3868.25354700000000000000,'2018-04-18'),
(42570,3561.08354300000000000000,'2018-04-18'),
(42571,153.99245400000000000000,'2018-04-18'),
(42572,2420.33182100000000000000,'2018-04-18'),
(42573,420.87752800000000000000,'2018-04-18'),
(42575,447.08053700000000000000,'2018-04-18'),
(42576,4001.89376800000000000000,'2018-04-18'),
(42578,1275.64795800000000000000,'2018-04-18'),
(42579,164.19510600000000000000,'2018-04-18'),
(42580,1770.99265100000000000000,'2018-04-18'),
(42581,1349.01805300000000000000,'2018-04-18'),
(42583,3160.86791600000000000000,'2018-04-18'),
(42584,3787.59945400000000000000,'2018-04-18'),
(42585,1330.21961300000000000000,'2018-04-18'),
(42586,3237.48962300000000000000,'2018-04-18'),
(42587,1953.15065800000000000000,'2018-04-18'),
(42588,3280.90945700000000000000,'2018-04-18'),
(42589,2270.17122400000000000000,'2018-04-18'),
(42591,2021.05815900000000000000,'2018-04-18'),
(42592,1964.19641000000000000000,'2018-04-18'),
(42596,3052.74046000000000000000,'2018-04-18'),
(42597,3200.73781800000000000000,'2018-04-18'),
(42599,2337.42931400000000000000,'2018-04-18'),
(42601,1873.65632400000000000000,'2018-04-18'),
(42602,1941.27358900000000000000,'2018-04-18'),
(42603,2050.61839400000000000000,'2018-04-18'),
(42604,446.13502200000000000000,'2018-04-18'),
(42605,607.11594000000000000000,'2018-04-18'),
(42606,2923.61353100000000000000,'2018-04-18'),
(42607,2056.64766500000000000000,'2018-04-18'),
(42609,1655.66132500000000000000,'2018-04-18'),
(42610,2368.00208600000000000000,'2018-04-18'),
(42611,4080.21307500000000000000,'2018-04-18'),
(42613,3986.37867800000000000000,'2018-04-18'),
(42614,3106.44798000000000000000,'2018-04-18'),
(42615,2779.04882200000000000000,'2018-04-18'),
(42616,2520.22705300000000000000,'2018-04-18'),
(42617,3172.71422300000000000000,'2018-04-18'),
(42618,2517.30335600000000000000,'2018-04-18'),
(42622,3439.47950000000000000000,'2018-04-18'),
(42623,3179.29610300000000000000,'2018-04-18'),
(42624,2707.52570400000000000000,'2018-04-18'),
(42626,4037.53058500000000000000,'2018-04-18'),
(42627,3386.90877500000000000000,'2018-04-18'),
(42628,3989.24316000000000000000,'2018-04-18'),
(42629,3088.54206600000000000000,'2018-04-18'),
(42630,3769.04362900000000000000,'2018-04-18'),
(42631,1656.45006300000000000000,'2018-04-18'),
(42632,2169.16436700000000000000,'2018-04-18'),
(42633,878.37366100000000000000,'2018-04-18'),
(42634,3083.66731600000000000000,'2018-04-18'),
(42635,1397.62840600000000000000,'2018-04-18'),
(42637,3949.10765200000000000000,'2018-04-18'),
(42638,2530.34732300000000000000,'2018-04-18'),
(42639,1982.54517400000000000000,'2018-04-18'),
(42640,3265.56066900000000000000,'2018-04-18'),
(42641,1958.62921600000000000000,'2018-04-18'),
(42642,1675.17006700000000000000,'2018-04-18'),
(42643,3116.39009700000000000000,'2018-04-18'),
(42644,3388.69458900000000000000,'2018-04-18'),
(42645,172.59550000000000000000,'2018-04-18'),
(42646,3794.32134400000000000000,'2018-04-18'),
(42647,2734.58058300000000000000,'2018-04-18'),
(42648,1510.81197400000000000000,'2018-04-18'),
(42649,1116.80881400000000000000,'2018-04-18'),
(42650,3043.11497400000000000000,'2018-04-18'),
(42651,1477.12562500000000000000,'2018-04-18'),
(42652,1774.01893300000000000000,'2018-04-18'),
(42653,3479.18203200000000000000,'2018-04-18'),
(42654,3328.82174400000000000000,'2018-04-18'),
(42655,2521.03602000000000000000,'2018-04-18'),
(42656,3455.78434500000000000000,'2018-04-18'),
(42657,2458.98055300000000000000,'2018-04-18'),
(42658,225.20993500000000000000,'2018-04-18'),
(42660,3513.36968900000000000000,'2018-04-18'),
(42663,2013.14616700000000000000,'2018-04-18'),
(42664,2081.45518600000000000000,'2018-04-18'),
(42666,2487.90157100000000000000,'2018-04-18'),
(42672,3291.30808600000000000000,'2018-04-18'),
(42673,4064.07904000000000000000,'2018-04-18'),
(42676,4071.26345700000000000000,'2018-04-18'),
(42677,2354.72734000000000000000,'2018-04-18'),
(42679,3721.13996400000000000000,'2018-04-18'),
(42683,4060.17107800000000000000,'2018-04-18'),
(42686,1696.54812600000000000000,'2018-04-18'),
(42688,940.90538200000000000000,'2018-04-18'),
(42689,2231.36053700000000000000,'2018-04-18'),
(42690,1615.60341500000000000000,'2018-04-18'),
(42691,241.98966400000000000000,'2018-04-18'),
(42692,3382.22574700000000000000,'2018-04-18'),
(42693,3394.18298300000000000000,'2018-04-18'),
(42694,1728.96637200000000000000,'2018-04-18'),
(42695,3146.40210900000000000000,'2018-04-18'),
(42697,4068.93588400000000000000,'2018-04-18'),
(42698,3642.47771800000000000000,'2018-04-18'),
(42704,902.64225200000000000000,'2018-04-18'),
(42705,3405.69982900000000000000,'2018-04-18'),
(42707,1869.74836400000000000000,'2018-04-18'),
(42708,3302.50061500000000000000,'2018-04-18'),
(42709,2108.71848400000000000000,'2018-04-18'),
(42710,801.50001600000000000000,'2018-04-18'),
(42711,3653.98750000000000000000,'2018-04-18'),
(42712,3288.10851400000000000000,'2018-04-18'),
(42717,1880.99869300000000000000,'2018-04-18'),
(42718,767.62264400000000000000,'2018-04-18'),
(42805,3560.84521100000000000000,'2018-04-18'),
(42854,3760.20549200000000000000,'2018-04-18'),
(42867,3017.51742400000000000000,'2018-04-18'),
(42870,4252.78840700000000000000,'2018-04-18'),
(42871,1661.64756800000000000000,'2018-04-18'),
(42882,2175.15219500000000000000,'2018-04-18'),
(42883,3540.54196500000000000000,'2018-04-18'),
(42892,5234.20006500000000000000,'2018-04-18'),
(42893,1624.87743400000000000000,'2018-04-18'),
(42894,4078.64123400000000000000,'2018-04-18'),
(42898,1036.83982300000000000000,'2018-04-18'),
(42899,3315.36144600000000000000,'2018-04-18'),
(42900,1619.74210900000000000000,'2018-04-18'),
(42901,4833.28345100000000000000,'2018-04-18'),
(42902,1733.03153300000000000000,'2018-04-18'),
(42905,1921.14388000000000000000,'2018-04-18'),
(42906,3336.67665700000000000000,'2018-04-18'),
(42907,4016.09166900000000000000,'2018-04-18'),
(42908,232.32531200000000000000,'2018-04-18'),
(42944,3310.82162000000000000000,'2018-04-18'),
(42947,2685.30842400000000000000,'2018-04-18'),
(42948,2920.93058100000000000000,'2018-04-18'),
(42949,4125.63742500000000000000,'2018-04-18'),
(42950,3146.33473600000000000000,'2018-04-18'),
(42956,2698.01933000000000000000,'2018-04-18'),
(42957,15.39934500000000000000,'2018-04-18'),
(42958,685.84499500000000000000,'2018-04-18'),
(42960,2389.45970500000000000000,'2018-04-18'),
(42961,3336.01933000000000000000,'2018-04-18'),
(42962,398.39511400000000000000,'2018-04-18'),
(42964,1.12892900000000000000,'2018-04-18'),
(42969,2822.02780200000000000000,'2018-04-18'),
(42970,3427.93420500000000000000,'2018-04-18'),
(42974,548.38955500000000000000,'2018-04-18'),
(42989,29.99938100000000000000,'2018-04-18'),
(42999,1770.08666500000000000000,'2018-04-18'),
(43001,3568.40895400000000000000,'2018-04-18'),
(43002,505.00801400000000000000,'2018-04-18'),
(43006,2849.86949800000000000000,'2018-04-18'),
(43007,3200.99931300000000000000,'2018-04-18'),
(43008,3562.65706700000000000000,'2018-04-18'),
(43009,218.19031200000000000000,'2018-04-18'),
(43010,106.85859000000000000000,'2018-04-18'),
(43011,3370.44481000000000000000,'2018-04-18'),
(43013,676.32350000000000000000,'2018-04-18'),
(43014,3556.76795700000000000000,'2018-04-18'),
(43016,1426.28782400000000000000,'2018-04-18'),
(43018,912.77950700000000000000,'2018-04-18'),
(43019,3492.04368200000000000000,'2018-04-18'),
(43020,1911.90036300000000000000,'2018-04-18'),
(43022,1925.54206900000000000000,'2018-04-18'),
(43023,23.42560400000000000000,'2018-04-18'),
(43024,1844.75148200000000000000,'2018-04-18'),
(43029,3331.22103400000000000000,'2018-04-18'),
(43032,1.33154800000000000000,'2018-04-18'),
(43035,4.68481200000000000000,'2018-04-18'),
(43039,2163.60889800000000000000,'2018-04-18'),
(43040,1348.61868400000000000000,'2018-04-18'),
(43041,2925.28497900000000000000,'2018-04-18'),
(43042,4005.86475300000000000000,'2018-04-18'),
(43043,3991.16693000000000000000,'2018-04-18'),
(43044,1776.97751700000000000000,'2018-04-18'),
(43046,2083.43622100000000000000,'2018-04-18'),
(43047,1291.44236400000000000000,'2018-04-18'),
(43049,1176.35438900000000000000,'2018-04-18'),
(43054,4045.64191000000000000000,'2018-04-18'),
(43055,3929.40930200000000000000,'2018-04-18'),
(43056,1394.13264200000000000000,'2018-04-18'),
(43057,2784.35825600000000000000,'2018-04-18'),
(43059,1.48219500000000000000,'2018-04-18'),
(43062,3572.59081900000000000000,'2018-04-18'),
(43064,3478.27287400000000000000,'2018-04-18'),
(43065,2606.34842700000000000000,'2018-04-18'),
(43072,1643.07888600000000000000,'2018-04-18'),
(43075,4076.44141800000000000000,'2018-04-18'),
(43076,3.14107100000000000000,'2018-04-18'),
(43078,4050.61702100000000000000,'2018-04-18'),
(43080,2324.15400900000000000000,'2018-04-18'),
(43081,1560.96257700000000000000,'2018-04-18'),
(43084,87.36052500000000000000,'2018-04-18'),
(43085,4623.37550000000000000000,'2018-04-18'),
(43086,3045.28481700000000000000,'2018-04-18'),
(43087,3465.64916800000000000000,'2018-04-18'),
(43089,3407.96774800000000000000,'2018-04-18'),
(43090,3474.64312100000000000000,'2018-04-18'),
(43091,2422.58757000000000000000,'2018-04-18'),
(43093,3365.82436000000000000000,'2018-04-18'),
(43094,3341.56923300000000000000,'2018-04-18'),
(43097,1950.24910800000000000000,'2018-04-18'),
(43098,15.99713100000000000000,'2018-04-18'),
(43099,2.38593000000000000000,'2018-04-18'),
(43100,4.06461500000000000000,'2018-04-18'),
(43101,40.33620299999999999763,'2018-04-18'),
(43104,349.64537400000000000000,'2018-04-18'),
(43106,3203.43520900000000000000,'2018-04-18'),
(43110,3136.64225700000000000000,'2018-04-18'),
(43112,2697.68860100000000000000,'2018-04-18'),
(43113,4049.07287400000000000000,'2018-04-18'),
(43115,1841.39487700000000000000,'2018-04-18'),
(43116,4514.05838500000000000000,'2018-04-18'),
(43125,1939.93182300000000000000,'2018-04-18'),
(43127,198.12253800000000000000,'2018-04-18'),
(43128,4167.17768300000000000000,'2018-04-18'),
(43129,2346.94838900000000000000,'2018-04-18'),
(43130,21.74484200000000000000,'2018-04-18'),
(43131,2441.54307400000000000000,'2018-04-18'),
(43132,3890.30198000000000000000,'2018-04-18'),
(43133,3225.31150000000000000000,'2018-04-18'),
(43135,20.74362600000000000000,'2018-04-18'),
(43169,3640.32284400000000000000,'2018-04-18'),
(43171,4061.52055400000000000000,'2018-04-18'),
(43172,4046.23241900000000000000,'2018-04-18'),
(43173,1280.55369400000000000000,'2018-04-18'),
(43174,2188.13004300000000000000,'2018-04-18'),
(43175,4076.41775400000000000000,'2018-04-18'),
(43179,2850.00095800000000000000,'2018-04-18'),
(43190,1956.23804500000000000000,'2018-04-18'),
(43191,1692.47068500000000000000,'2018-04-18'),
(43193,489.99629300000000000000,'2018-04-18'),
(43219,2383.09532300000000000000,'2018-04-18'),
(43220,1668.07736500000000000000,'2018-04-18'),
(43221,3439.85036700000000000000,'2018-04-18'),
(43257,1583.28906500000000000000,'2018-04-18'),
(43258,2909.11231200000000000000,'2018-04-18'),
(43259,260.01242000000000000000,'2018-04-18'),
(43262,3658.89283700000000000000,'2018-04-18'),
(43264,2128.72107000000000000000,'2018-04-18'),
(43265,2797.96323600000000000000,'2018-04-18'),
(43266,2469.31218700000000000000,'2018-04-18'),
(43277,3776.36653300000000000000,'2018-04-18'),
(43278,3721.18984600000000000000,'2018-04-18'),
(43279,3601.45018500000000000000,'2018-04-18'),
(43280,2203.47360300000000000000,'2018-04-18'),
(43311,14.34114900000000000000,'2018-04-18'),
(43312,2420.46945600000000000000,'2018-04-18'),
(43336,1933.24267800000000000000,'2018-04-18'),
(43337,1676.01843400000000000000,'2018-04-18'),
(43433,2000.00000000000000999200,'2018-04-18'),
(43514,1500.00000000000000999200,'2018-04-18'),
(43619,513.20466200000000000000,'2018-04-18'),
(44038,560.70839100000000000000,'2018-04-18'),
(44040,2786.09083700000000000000,'2018-04-18'),
(44041,1654.70261800000000000000,'2018-04-18'),
(44043,2965.47025100000000000000,'2018-04-18'),
(44044,2306.73076300000000000000,'2018-04-18'),
(44048,228.64580100000000000000,'2018-04-18'),
(44049,3516.03269100000000000000,'2018-04-18'),
(44050,128.62246700000000000000,'2018-04-18'),
(44051,2600.19634500000000000000,'2018-04-18'),
(44053,2222.41780800000000000000,'2018-04-18'),
(44054,3341.14545100000000000000,'2018-04-18'),
(44090,2705.69982900000000000000,'2018-04-18'),
(44091,3296.68278200000000000000,'2018-04-18'),
(44093,3479.18825100000000000000,'2018-04-18'),
(44094,1901.08984700000000000000,'2018-04-18'),
(44202,2045.78496500000000000000,'2018-04-18'),
(44203,69.25761100000000000000,'2018-04-18'),
(44213,641.84932000000000000000,'2018-04-18'),
(44248,2245.88105600000000000000,'2018-04-18'),
(44249,2894.12223600000000000000,'2018-04-18'),
(44257,4585.40344000000000000000,'2018-04-18'),
(44258,2556.01985200000000000000,'2018-04-18'),
(44260,3479.79222800000000000000,'2018-04-18'),
(44261,3623.36436800000000000000,'2018-04-18'),
(44264,954.95698800000000000000,'2018-04-18'),
(44265,211.67707300000000000000,'2018-04-18'),
(44298,1284.89261100000000000000,'2018-04-18'),
(44299,1918.05282200000000000000,'2018-04-18'),
(44656,1596.09550000000000000000,'2018-04-18'),
(45114,1921.84801200000000000000,'2018-04-18'),
(45172,1028.28819500000000000000,'2018-04-18'),
(45173,1561.43548800000000000000,'2018-04-18'),
(45228,3251.79068000000000000000,'2018-04-18'),
(45230,912.47591200000000000000,'2018-04-18'),
(45231,3888.31546700000000000000,'2018-04-18'),
(45251,2237.50732600000000000000,'2018-04-18'),
(45257,3837.23173100000000000000,'2018-04-18'),
(45264,3642.82223700000000000000,'2018-04-18'),
(45267,3727.86164000000000000000,'2018-04-18'),
(45300,2061.12177800000000000000,'2018-04-18'),
(45301,3480.39389200000000000000,'2018-04-18'),
(45306,754.78504300000000000000,'2018-04-18'),
(45307,3470.67145100000000000000,'2018-04-18'),
(45314,3924.11807500000000000000,'2018-04-18'),
(45327,2287.77251600000000000000,'2018-04-18'),
(45329,3728.52093000000000000000,'2018-04-18'),
(45332,1433.06322100000000000000,'2018-03-29'),
(45333,1449.08106600000000000000,'2018-03-29'),
(45334,388.48165900000000000000,'2018-03-29'),
(45335,2960.92825500000000000000,'2018-03-29'),
(45336,2966.80284100000000000000,'2018-03-29'),
(45337,3006.19181400000000000000,'2018-03-29'),
(45340,1377.23807900000000000000,'2018-03-29'),
(45353,3803.63322300000000000000,'2018-03-29'),
(45354,1365.76461700000000000000,'2018-03-29'),
(45355,4040.67282000000000000000,'2018-03-29'),
(45357,3804.61272200000000000000,'2018-03-29'),
(45358,302.72197200000000000000,'2018-03-29'),
(45359,1507.84180600000000000000,'2018-03-29'),
(45361,3487.75649300000000000000,'2018-03-29'),
(45363,3233.41614900000000000000,'2018-03-29'),
(45365,1330.10163100000000000000,'2018-03-29'),
(45368,3483.90973800000000000000,'2018-03-29'),
(45370,3344.82172800000000000000,'2018-03-29'),
(45379,3099.30486100000000000000,'2018-03-29'),
(45381,833.27493000000000000000,'2018-03-29'),
(45382,1344.53916400000000000000,'2018-03-29'),
(45383,1831.54335000000000000000,'2018-03-29'),
(45384,1453.97161700000000000000,'2018-03-29'),
(45386,1478.49548700000000000000,'2018-03-29'),
(45387,1311.75694900000000000000,'2018-03-29'),
(45388,2978.22081900000000000000,'2018-03-29'),
(45389,3220.83898500000000000000,'2018-03-29'),
(45390,3343.18378500000000000000,'2018-03-29'),
(45391,3349.50752700000000000000,'2018-03-29'),
(45392,2706.60812100000000000000,'2018-03-29'),
(45394,854.12389300000000000000,'2018-03-29'),
(45396,3288.31842200000000000000,'2018-03-29'),
(45405,3335.94852600000000000000,'2018-03-29'),
(45406,3035.74000400000000000000,'2018-03-29'),
(45410,3946.64063700000000000000,'2018-04-18'),
(45411,0.91443900000000000000,'2018-04-18'),
(45412,3049.50656900000000000000,'2018-04-18'),
(45414,3349.02767800000000000000,'2018-03-29'),
(45415,1611.22190100000000000000,'2018-03-29'),
(45417,1137.92224300000000000000,'2018-03-29'),
(45419,3933.59046300000000000000,'2018-03-29'),
(45420,2112.11094200000000000000,'2018-03-29'),
(45423,3695.99531800000000000000,'2018-03-29'),
(45424,3128.08017400000000000000,'2018-03-29'),
(45425,1985.83130800000000000000,'2018-03-29'),
(45428,762.14992900000000000000,'2018-03-29'),
(45430,3291.89090300000000000000,'2018-03-29'),
(45438,204.69999999999998863132,'2018-03-28'),
(45440,2385.21999999999979991117,'2018-03-26'),
(45441,2325.01305600000000006873,'2018-03-29'),
(45464,3552.80902600000000000000,'2018-03-29'),
(45467,3293.09250000000000000000,'2018-03-29'),
(45472,2104.36416300000000000000,'2018-03-29'),
(45475,371.62819300000000000000,'2018-03-29'),
(45476,902.10629600000000000000,'2018-04-18'),
(45478,438.13999999999998635758,'2018-03-26'),
(45479,23.14200000000000006636,'2018-03-31'),
(45480,2637.20065100000000006873,'2018-03-29'),
(45481,23.14200000000000006636,'2018-03-31'),
(45485,4025.16399500000000000000,'2018-04-18'),
(45490,3972.44912200000000000000,'2018-04-18'),
(45498,3528.60072000000000000000,'2018-03-29'),
(45501,1.65300000000000000000,'2018-03-31'),
(45503,365.09192700000000000000,'2018-04-18'),
(45504,1949.98993000000000000000,'2018-04-18'),
(45508,1748.76757400000000000000,'2018-03-29'),
(45509,3807.68075100000000000000,'2018-03-29'),
(45510,1500.80090700000000000000,'2018-03-29'),
(45511,3613.49281800000000000000,'2018-03-29'),
(45512,2085.52640600000000000000,'2018-03-29'),
(45513,3342.40941900000000000000,'2018-03-29'),
(45515,408.49180000000000000000,'2018-03-29'),
(45516,3561.62536000000000000000,'2018-03-29'),
(45517,309.20661000000000000000,'2018-03-29'),
(45524,2127.12642000000000000000,'2018-03-29'),
(45525,195.80061600000000000000,'2018-03-29'),
(45526,240.30896800000000000000,'2018-03-29'),
(45527,1.65300000000000000000,'2018-03-31'),
(45528,3143.66231500000000000000,'2018-03-29'),
(45529,3054.70854600000000000000,'2018-03-29'),
(45535,539.12999999999999545253,'2018-03-28'),
(45536,147.15999999999999658939,'2018-03-28'),
(45538,529.90786000000000006873,'2018-03-29'),
(45539,760.46598400000000006873,'2018-03-29'),
(45541,1082.83749200000000000000,'2018-03-29'),
(45546,216.24514500000000006873,'2018-03-29'),
(45547,551.77999999999997271516,'2018-03-26'),
(45550,504.56000000000000227374,'2018-03-28'),
(45554,896.94232200000000006873,'2018-03-29'),
(45555,1824.42000000000007275958,'2018-03-26'),
(45557,23.14200000000000006636,'2018-03-31'),
(45567,59.22080300000000000000,'2018-03-29'),
(45568,1341.96365600000000000000,'2018-03-29'),
(45570,1927.91884200000000000000,'2018-03-29'),
(45571,1549.77066600000000000000,'2018-03-29'),
(45573,199.20522000000000000000,'2018-03-29'),
(45574,1941.89939600000000000000,'2018-03-29'),
(45575,2831.55107900000000000000,'2018-03-29'),
(45576,2967.83004800000000000000,'2018-03-29'),
(45580,3115.09777000000000000000,'2018-03-29'),
(45581,224.92237400000000000000,'2018-03-29'),
(45582,1845.66822800000000000000,'2018-03-29'),
(45583,1601.77483800000000000000,'2018-03-29'),
(45584,1467.64615300000000000000,'2018-03-29'),
(45586,1.65300000000000000000,'2018-03-31'),
(45587,27.29484500000000000000,'2018-03-31'),
(45588,3006.72480200000000000000,'2018-03-29'),
(45589,1541.99055600000000000000,'2018-03-29'),
(45590,1497.94981000000000000000,'2018-03-29'),
(45591,2885.92152700000000000000,'2018-03-29'),
(45592,1.65300000000000000000,'2018-03-31'),
(45593,2040.94237300000000000000,'2018-03-29'),
(45594,1.65300000000000000000,'2018-03-31'),
(45595,1315.07635100000000000000,'2018-03-29'),
(45596,3636.06890300000000000000,'2018-03-29'),
(45598,1221.49198400000000000000,'2018-03-29'),
(45599,516.79623800000000000000,'2018-03-29'),
(45600,1760.01567900000000000000,'2018-03-29'),
(45601,3238.66724300000000000000,'2018-03-29'),
(45602,3301.63334000000000000000,'2018-03-29'),
(45603,1.65300000000000000000,'2018-03-31'),
(45604,1047.91474300000000000000,'2018-03-29'),
(45605,278.22763300000000000000,'2018-03-29'),
(45607,630.68283400000000000000,'2018-03-29'),
(45608,3521.22714500000000000000,'2018-03-29'),
(45609,3439.14778400000000000000,'2018-03-29'),
(45611,518.53636800000000000000,'2018-03-29'),
(45612,414.59935200000000000000,'2018-03-29'),
(45613,3401.08056800000000000000,'2018-03-29'),
(45614,3237.69066800000000000000,'2018-03-29'),
(45615,3456.31069600000000000000,'2018-03-29'),
(45616,1.65300000000000000000,'2018-03-31'),
(45617,560.46665600000000000000,'2018-03-29'),
(45618,432.47764400000000000000,'2018-03-29'),
(45620,1.65300000000000000000,'2018-03-31'),
(45621,460.25934100000000000000,'2018-03-29'),
(45622,272.04762300000000000000,'2018-03-29'),
(45624,168.08650300000000000000,'2018-03-29'),
(45625,1022.28735000000000000000,'2018-03-29'),
(45626,1973.76264400000000000000,'2018-03-29'),
(45627,2851.22707300000000000000,'2018-03-29'),
(45628,3204.98968600000000000000,'2018-03-29'),
(45630,313.42214500000000000000,'2018-03-29'),
(45632,466.38796700000000000000,'2018-03-29'),
(45633,304.94172200000000000000,'2018-03-29'),
(45634,3547.46332300000000000000,'2018-03-29'),
(45635,3117.30191200000000000000,'2018-03-29'),
(45636,3191.49447100000000000000,'2018-03-29'),
(45637,3581.63781500000000000000,'2018-03-29'),
(45638,416.64418600000000000000,'2018-03-29'),
(45639,3388.54091600000000000000,'2018-03-29'),
(45640,559.46819300000000000000,'2018-03-29'),
(45641,1.65300000000000000000,'2018-03-31'),
(45642,2980.07234100000000000000,'2018-03-29'),
(45644,3898.04359900000000000000,'2018-03-29'),
(45645,2860.99015100000000000000,'2018-03-29'),
(45646,3109.25772700000000000000,'2018-03-29'),
(45647,2254.82073100000000000000,'2018-03-29'),
(45649,3121.88460500000000000000,'2018-03-29'),
(45651,1.65300000000000000000,'2018-03-31'),
(45652,3093.66405100000000000000,'2018-03-29'),
(45654,1.65300000000000000000,'2018-03-31'),
(45655,3698.17376600000000000000,'2018-03-29'),
(45657,167.49582000000000000000,'2018-03-29'),
(45660,673.25474800000000000000,'2018-03-28'),
(45661,2092.07986100000000006873,'2018-03-29'),
(45662,976.73710000000000006873,'2018-03-29'),
(45664,1612.71348500000000006873,'2018-03-29'),
(45665,54.34498000000000000000,'2018-03-29'),
(45668,1850.95588300000000006873,'2018-03-29'),
(45669,908.01999999999998181011,'2018-03-26'),
(45678,3199.93243100000000006873,'2018-03-29'),
(45681,3027.76274900000000006873,'2018-03-29'),
(45686,96.37141900000000000000,'2018-03-29'),
(45687,3404.63545300000000000000,'2018-03-29'),
(45688,3055.31605400000000000000,'2018-03-29'),
(45689,3673.93979600000000000000,'2018-03-29'),
(45690,1867.16339100000000000000,'2018-03-29'),
(45691,3858.90754600000000000000,'2018-03-29'),
(45692,2426.39703100000000000000,'2018-03-29'),
(45693,3162.37519100000000000000,'2018-03-29'),
(45694,236.71418100000000000000,'2018-03-28'),
(45695,1729.74879300000000015642,'2018-03-31'),
(45696,2702.26999999999998181011,'2018-03-28'),
(45697,19.61987200000000000000,'2018-03-31'),
(45699,3641.34127800000000000000,'2018-03-29'),
(45700,1880.32332700000000000000,'2018-03-29'),
(45701,2127.49384300000000006873,'2018-03-29'),
(45702,2416.98000000000001818989,'2018-03-26'),
(45709,3061.81829700000000000000,'2018-03-29'),
(45711,3103.97110600000000000000,'2018-03-29'),
(45712,3216.06854900000000000000,'2018-03-29'),
(45714,6715.75550000000000000000,'2018-03-29'),
(45715,3213.70046400000000000000,'2018-03-29'),
(45716,3536.52862100000000000000,'2018-03-29'),
(45731,873.36130500000000006873,'2018-03-29'),
(45919,1.65300000000000000000,'2018-03-31'),
(45920,1.65300000000000000000,'2018-03-31'),
(45921,2904.66466700000000000000,'2018-03-29'),
(45922,850.04207200000000000000,'2018-03-29'),
(45923,3067.02002400000000000000,'2018-03-29'),
(45924,2137.88718000000000000000,'2018-03-29'),
(45925,946.56546200000000000000,'2018-03-29'),
(45926,2462.23068400000000000000,'2018-03-29'),
(45927,1.65300000000000000000,'2018-03-31'),
(45943,1205.96486500000000000000,'2018-03-29'),
(45944,1.65300000000000000000,'2018-03-31'),
(45945,974.42048900000000000000,'2018-03-29'),
(46010,2910.24479100000000000000,'2018-03-29'),
(46018,944.90818900000000000000,'2018-03-29'),
(46030,1387.57056300000000000000,'2018-03-29'),
(46031,2181.96712600000000000000,'2018-03-29'),
(46032,847.76145000000000000000,'2018-03-29'),
(46218,1131.67918800000000000000,'2018-03-29'),
(46246,1206.51099300000000000000,'2018-03-29'),
(46247,1478.30045700000000000000,'2018-03-29'),
(46717,1943.22065600000000000000,'2018-03-29'),
(47556,1215.52445200000000000000,'2018-04-18'),
(47557,747.44990400000000000000,'2018-04-18'),
(47559,1073.44198400000000000000,'2018-04-18'),
(47560,4877.75557500000000000000,'2018-04-18'),
(47561,1576.94044700000000000000,'2018-04-18'),
(47563,244.68793100000000000000,'2018-04-18'),
(47564,1185.40158300000000000000,'2018-04-18'),
(47565,836.48522400000000000000,'2018-04-18'),
(47578,649.40194000000000000000,'2018-04-18'),
(47582,2635.69369200000000000000,'2018-04-18'),
(47601,691.87998300000000000000,'2018-04-18'),
(47623,1264.72153400000000000000,'2018-03-29'),
(47628,19.72909000000000000000,'2018-04-18'),
(47632,135.70141300000000000000,'2018-04-18'),
(47635,451.15707600000000000000,'2018-04-18'),
(47642,712.68760500000000000000,'2018-04-18'),
(47644,478.92702800000000000000,'2018-04-18'),
(47646,1233.83053700000000000000,'2018-04-18'),
(47647,1580.21355900000000000000,'2018-04-18'),
(47650,90.55860600000000000000,'2018-04-18'),
(47651,237.61150000000000000000,'2018-04-18'),
(47657,110.93319600000000000000,'2018-04-18'),
(47701,1123.43195200000000000000,'2018-04-18'),
(47703,793.65276200000000000000,'2018-04-18'),
(47706,424.83183100000000000000,'2018-04-18'),
(47744,338.78059900000000000000,'2018-04-18'),
(47745,1512.29649900000000000000,'2018-04-18'),
(47746,798.75838600000000000000,'2018-04-18'),
(47749,1273.91760400000000000000,'2018-04-18'),
(47750,798.98824400000000000000,'2018-04-18'),
(47751,2835.69369200000000000000,'2018-04-18'),
(47760,1778.02169100000000000000,'2018-04-18'),
(47761,1222.78160500000000000000,'2018-04-18'),
(47762,632.11964100000000000000,'2018-04-18'),
(47763,284.74589500000000000000,'2018-04-18'),
(47764,47.89399400000000000000,'2018-04-18'),
(47766,1122.22228200000000000000,'2018-04-18'),
(47772,14.01846200000000000000,'2018-04-18'),
(47773,93.05554700000000000000,'2018-04-18'),
(47846,1476.39890000000000000000,'2018-04-18'),
(47847,1364.69272200000000000000,'2018-04-18'),
(47853,264.78939300000000000000,'2018-04-18'),
(47856,1060.28537800000000000000,'2018-04-18'),
(47857,1032.96458900000000000000,'2018-04-18'),
(47858,4078.18710800000000000000,'2018-04-18'),
(47859,860.73297200000000000000,'2018-04-18'),
(47861,1449.50577500000000000000,'2018-04-18'),
(47864,3778.83282700000000000000,'2018-04-18'),
(47866,38.43097400000000000000,'2018-04-18'),
(47868,4277.61150000000000000000,'2018-04-18'),
(47869,4877.61150000000000000000,'2018-04-18'),
(47870,161.00835700000000000000,'2018-04-18'),
(47871,342.04435000000000000000,'2018-04-18'),
(47906,1499.15527200000000000000,'2018-04-18'),
(47908,111.18408100000000000000,'2018-04-18'),
(47910,516.22982000000000000000,'2018-04-18'),
(47911,4577.61150000000000000000,'2018-04-18'),
(47912,965.43323100000000000000,'2018-04-18'),
(47914,3597.61780600000000000000,'2018-04-18'),
(47915,107.76292900000000000000,'2018-04-18'),
(47916,114.75677400000000000000,'2018-04-18'),
(47918,3518.01946200000000000000,'2018-04-18'),
(47933,870.19930700000000000000,'2018-04-18'),
(47934,3902.88419100000000000000,'2018-04-18'),
(47947,425.50551200000000000000,'2018-04-18'),
(47949,463.86123100000000000000,'2018-04-18'),
(48071,229.59584700000000000000,'2018-04-18'),
(48089,139.01247400000000000000,'2018-04-18'),
(48090,1494.18359500000000000000,'2018-04-18'),
(48094,1295.66577200000000000000,'2018-04-18'),
(48097,3478.11163100000000000000,'2018-04-18'),
(48098,1297.61150000000000000000,'2018-04-18'),
(48100,4477.87840100000000000000,'2018-04-18'),
(48143,1231.43074900000000000000,'2018-04-18'),
(48144,1258.75950000000000000000,'2018-04-18'),
(48146,1567.65316700000000000000,'2018-04-18'),
(48147,2559.92960300000000000000,'2018-04-18'),
(48148,1576.09198400000000000000,'2018-04-18'),
(48149,2978.35065000000000000000,'2018-04-18'),
(48151,1132.34364100000000000000,'2018-04-18'),
(48166,1576.15607200000000000000,'2018-04-18'),
(48222,2190.95178600000000000000,'2018-04-18'),
(48225,4877.75227500000000000000,'2018-04-18'),
(48226,3447.90324700000000000000,'2018-04-18'),
(49240,70.52909500000000000000,'2018-04-18'),
(49381,2483.27481900000000000000,'2018-04-18'),
(50704,1297.61150000000000000000,'2018-04-18'),
(50828,604.74010200000000000000,'2018-04-18'),
(50955,1256.82864000000000000000,'2018-04-18'),
    ]

    acc = amt = dt = None
    for d in data:
        acc = d[0]
        amt = -d[1]
        dt = d[2]
        print(acc,amt,dt)

        with connection.cursor() as cursor:

            a = Account.objects.get_or_none(id=acc)
            if a is not None:
                a.clearing_bal = amt
                a.save()
                # noinspection PyPep8
                try:
                    sql = 'update ph_model_mastertransactionhistory set clearing_bal = %s where account_id = %s and "sourceProcessedTime" > %s' %(amt, acc, "'"+dt+"'")
                    print(sql)
                    res = cursor.execute(sql)
                    print('rrrrrrrrrrrrrrrrrrrrrrrrrr',cursor.rowcount)
                except Exception as e:
                    print('eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee',e)

    return
    exit(999)

    idx = 0
    tt = 0

    from ph_model.models.user import User

    user = User.objects.all()[0]

    from ph_model.models import Customer

    # custs = Customer.objects.filter(municipality_id=(2270942, 2270944, 2270943).filter(circuit_id=None)

    from ph_model.models.transaction import TransactionType
    from ph_operation import transaction_manager
    from ph_model.models import CreditAdjustmentHistory

    for c in Customer.objects.exclude(municipality__name__in=['Baranne-CF', 'Nyamondo-CF', 'Matangamano-CF']).filter(
            account__accountBalance__lt=-0.0000001) \
            .order_by('municipality__name', 'account_id'):

        if c.circuit_id is not None and c.municipality.name not in (
        'Mokomoni', 'BaraNne', 'Nyamondo', 'Matangamano', 'Berkeley', 'unallocated', 'Ogembo'):
            idx += 1
            tt += c.account.accountBalance
            print(tt, idx, c.circuit_id, c.municipality.name, c.account.accountBalance, c.account.uncollected_bal)

            amt = abs(c.account.accountBalance)

            # assumes a credit
            t_type = TransactionType.CREDIT.value
            transaction = transaction_manager.Credit(c.account, amt)

            transaction.process()
            adjustment_history = CreditAdjustmentHistory(
                account=c.account,
                user=user,
                reason='Move debt to collections account due Apr 1st 2019',
                amount=amt,
                processedTime=get_utc_now(),
                transactionType=t_type,
                adj_type='Bad Debt'
            )
            adjustment_history.save()
            ####print(calc_monthly_usage_stima_points(c))
            c.account.clearing_bal = amt
            c.account.save()


def do_monthly_fee():  # pragma no cover

    #    for l in Loan.objects.all().filter(id__in=pilot_con_credit):
    #        print(l.created,l.loanAmount,l.account_id)
    # print(get_utc_now() + timedelta(hours=3))

    print('doing nothing')
    return -1
    exit(1)

    idx = 0
    cnt = 0

    from ph_model.models.user import User

    user = User.objects.all()[0]

    from ph_model.models import Customer

    # custs = Customer.objects.filter(municipality_id=(2270942, 2270944, 2270943).filter(circuit_id=None)

    from ph_model.models.transaction import TransactionType
    from ph_operation import transaction_manager
    from ph_model.models import CreditAdjustmentHistory

    amt = Decimal(-188.44)
    print('$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$')
    for c in Customer.objects.filter(municipality__name__in=['Baranne-CF', 'Nyamondo-CF', 'Matangamano-CF']).order_by('municipality__name',
                                                                                                                      'account_id'):
        idx += 1
        if c.circuit_id is not None:
            cnt += 1
            print(c.circuit_id, c.municipality.name, c.account_id, c.account.accountBalance, amt, idx, cnt)
            print(c.account.uncollected_bal)
            c.account.uncollected_bal += amt
            print(c.account.uncollected_bal)
            c.account.save()


# do_credit()
# print('????????????????????????????????????????????????????')
# exit(99)


# print(calc_monthly_usage_stima_points(Customer.objects.get(account_id=43101), today=utcnow()))

# netsuite_csv.monthy_accounting_csv(test_dt=str_to_dt('2017-07-01'))
# exit(99)


"""

netsuite_csv.monthy_accounting_csv(test_dt=str_to_dt('2018-04-01'))
print('##################################')
exit(99)


for c in Customer.objects.exclude(circuit_id__isnull=True):
    res = calc_monthly_usage_stima_points(c)
    update_stima_kwh(c)

print("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")
#exit(99)

#188.44   added 19 days of 1/2 the daily fee on Apr 10th 2018 to pilot sites -- also cut hourly fixed deduction in 1/2 
do_monthly_fee()
print("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")
#exit(99)

pilot_tariff_test_apr_2018(str_to_dt('2019-03-01'))
"""

#do_credit()

# process_uncollected(dt=utcnow(), no_send=True)
#print("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")
#exit(99)

from django.core.wsgi import get_wsgi_application

application = get_wsgi_application()
