# coding=utf-8
"""Network provider model associated with powerhive account."""
from django.db import models
import enum

from ph_util import mixins
import base_model
import fields
from phonenumber_field import modelfields as phone_model_field
import country
import account as ph_account
from ph_util.accounting_util import PaymentEnums


class MobilePaymentServiceProvider(mixins.PairEnumMixin, enum.Enum):
    """Usage type"""
    AIRTEL = 'AIRTEL'
    MPESA = 'MPESA'
    MVOLA = 'MVOLA'


class C2BPaymentValidationRequestStatus(mixins.PairEnumMixin, enum.Enum):
    """circuit switch enabled status."""
    PENDING = 'PENDING VERIFICATION'
    DECLINED = 'REQUEST DECLINED'
    VERIFIED = 'VERIFIED'


class C2BPaymentValidationRequestResponseStatusDesc(mixins.PairEnumMixin, enum.Enum):
    """Validation request response status description"""
    SUCCESS = 'Service processing successful'
    FAILURE_UNKNOWN_PAYER = 'Unknown payer phone number'
    FAILURE_UNKNOWN_PAYEE = 'Unknown payee phone number'
    FAILURE_UNKNOWN_PAYER_OR_PAYEE = 'Unknown payer or payee phone number'


class C2BPaymentValidationRequestResponseStatusCode(mixins.PairEnumMixin, enum.Enum):
    """Validation request response status code"""
    SUCCESS = 0
    FAILURE_UNKNOWN_PAYER = 1
    FAILURE_UNKNOWN_PAYEE = 2
    FAILURE_UNKNOWN_PAYER_OR_PAYEE = 3
    FAILURE_DUPLICATE_TRANSACTION = 4


class SuccessfulPaymentManager(models.Manager):
    """Successful payment django model manager."""

    def get_queryset(self):
        """Wrap call to super"""
        return super(SuccessfulPaymentManager, self).get_queryset().filter(status='OK').order_by('collectTimeTo')


# TODO(ESTIFANOS): Add shortcode.
class NetworkServiceProvider(base_model.BaseModel):
    """
    Attributes:
    serviceProviderId: Account Id associated with mobile payment service. This could be phone number.
    serviceProviderName: E.g AIR-TEL
    userName: user name to access network service. E.g via webservice
    password: Password associated to the account.
    countryCode: phone number country code associated to this mobile money network provider.
    timeZone: Time zone.
    lastAccessed: Service last accessed.
    status: last access status.
    """
    NETWORK_STATUS = (
        ('OK', 'Success'),
        ('FAILURE', 'Failure'),
    )
    shortCode = models.CharField(max_length=200, null=True, blank=True, default=None)
    serviceProviderId = models.CharField(max_length=200, unique=True)
    serviceProvider = models.CharField(max_length=200, choices=MobilePaymentServiceProvider.get_values_map(), unique=True)
    userName = models.CharField(max_length=200, null=True, blank=True, default=None)
    password = models.CharField(max_length=200, null=True, blank=True, default=None)
    # TODO(estifanos): Remove
    country = models.ForeignKey(country.Country, null=True, blank=True)
    countryCode = models.CharField(max_length=10)

    lastAccessed = fields.DateTimeUTC(null=True, blank=True)
    status = models.CharField(max_length=200, default='OK', choices=NETWORK_STATUS)
    apiKey = models.CharField(max_length=200, null=True, blank=True, default=None)
    validationUrl = models.CharField(max_length=250, null=True, blank=True, default=None)
    verificationUrl = models.CharField(max_length=250, null=True, blank=True, default=None)

    def __str__(self):
        return "Provider ID: {}".format(self.serviceProviderId)


class PaymentSyncHistory(base_model.BaseModel):
    """
    Attributes:
    paymentServiceProvider: payment service  provider id.
    collectTimeFrom: Collect time from.
    collectTimeTo: Collect time to.
    status: collect status.
    totalPayments: Total payment collected.
    successfulPayment: Query manager to grab all successful payments.
    """
    PAYMENT_STATUS = (
        ('OK', 'OK'),
        ('FAILURE', 'FAILURE'),
    )
    paymentServiceProvider = models.ForeignKey(NetworkServiceProvider)
    collectTimeFrom = fields.DateTimeUTC()
    collectTimeTo = fields.DateTimeUTC()
    status = models.CharField(max_length=200, default='OK', choices=PAYMENT_STATUS)
    totalPayments = models.IntegerField(default=0)
    totalPayedAmount = models.DecimalField(max_digits=base_model.MAX_DIGITS, decimal_places=base_model.DECI_PLACES, default=0.00)
    successfulPayment = SuccessfulPaymentManager()

    # noinspection PyMissingOrEmptyDocstring
    class Meta:
        get_latest_by = "collectTimeTo"

    def __str__(self):
        return "{} collected: {}".format(self.paymentServiceProvider, self.collectTimeTo)


class C2BPaymentValidationRequest(base_model.BaseModel):
    """
    Attributes:
    transType: The Transaction Type name of the BuyGoods transaction.
    transId: The unique identifier of the payment transaction that is generated by M-Pesa system.
    transTime: The date and time when customer initiates a Buy Goods transactions.
    transAmount: The amount of the transaction. Two decimals fixed point number Fixed Currency Type: KES  e.g. 123.00  stands  for: 123.00 Ksh
    businessShortCode: powerhive short code of the Merchant in the M-Pesa system.
    billRefNumber: This field is not applicable for Buy Goods transactions. It will always be blank..
    invoiceNumber: Invoice Number as Entered by Identity This field is reserved. It will always be blank in current delivery.
    payerPhoneNumber: payer phone number.
    firstName: First name.
    middleName: Middle Name.
    lastName: Last name.
    """

    paymentServiceProvider = models.ForeignKey(NetworkServiceProvider)
    transType = models.CharField(max_length=50, null=True, blank=True, default="pay bill")
    transId = models.CharField(max_length=50, unique=True, db_index=True, null=False, blank=False)
    transTime = fields.DateTimeUTC()
    transAmount = models.DecimalField(max_digits=base_model.MAX_DIGITS, decimal_places=base_model.DECI_PLACES, default=0.00)
    billRefNumber = models.CharField(max_length=50, blank=True, null=True)
    invoiceNumber = models.CharField(max_length=50, blank=True, null=True)
    payerPhoneNumber = phone_model_field.PhoneNumberField()
    account = models.ForeignKey(ph_account.Account, on_delete=models.SET_NULL, null=True, blank=True)
    firstName = models.CharField(max_length=200, null=True, blank=True)
    middleName = models.CharField(max_length=200, null=True, blank=True)
    lastName = models.CharField(max_length=200, null=True, blank=True)
    responseCode = models.CharField(max_length=200, choices=C2BPaymentValidationRequestResponseStatusCode.get_values_map())
    responseDesc = models.TextField(choices=C2BPaymentValidationRequestResponseStatusDesc.get_values_map())
    status = models.CharField(max_length=50, choices=C2BPaymentValidationRequestStatus.get_values_map())
    payment_type = models.CharField(max_length=20, choices=PaymentEnums.get_values_map(), default=PaymentEnums.ACCOUNT.name)

    def __str__(self):
        return "Phone Number: {} - {}".format(self.payerPhoneNumber, self.transId)
